.qr-generator-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.generator-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.form-column,
.qr-column {
  display: flex;
  flex-direction: column;
}

.card {
  background-color: var(--card-bg, #ffffff);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  height: 100%;
}

.card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-primary, #333333);
  border-bottom: 2px solid var(--accent-teal, #00ADB5);
  padding-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
  color: var(--text-secondary, #666666);
}

input,
textarea,
select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color, #dddddd);
  border-radius: 6px;
  font-size: 14px;
  color: var(--text-primary, #333333);
  background-color: var(--input-bg, #ffffff);
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--accent-teal, #00ADB5);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 173, 181, 0.1);
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.btn-primary {
  background-color: var(--accent-teal, #00ADB5);
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #008a91;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 173, 181, 0.2);
}

.btn-secondary {
  background-color: var(--accent-pink, #E31E6A);
  color: #ffffff;
}

.btn-secondary:hover {
  background-color: #c71a5a;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(227, 30, 106, 0.2);
}

/* QR Code Output Styles */
.qr-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 300px;
  text-align: center;
  color: var(--text-secondary, #666666);
}

.placeholder-icon {
  font-size: 60px;
  margin-bottom: 15px;
  color: var(--border-color, #dddddd);
}

.qr-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.qr-code {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.qr-info {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.qr-info h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-primary, #333333);
}

.qr-info p {
  margin: 5px 0;
  font-size: 14px;
  color: var(--text-secondary, #666666);
}

.qr-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.qr-instructions {
  width: 100%;
  border-top: 1px solid var(--border-color, #dddddd);
  padding-top: 15px;
  margin-top: 5px;
}

.qr-instructions h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-primary, #333333);
}

.qr-instructions ol {
  padding-left: 25px;
  margin-top: 10px;
}

.qr-instructions ol li {
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--text-secondary, #666666);
}

/* Responsive styling */
@media (max-width: 992px) {
  .generator-grid {
    grid-template-columns: 1fr;
  }
  
  .qr-column {
    margin-top: 20px;
  }
}

@media (max-width: 576px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .qr-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .qr-actions button {
    width: 100%;
  }
}

/* Dark theme considerations */
.dark-theme input,
.dark-theme textarea,
.dark-theme select {
  background-color: var(--card-bg, #2a2a3a);
  border-color: var(--border-color, #3a3a4a);
  color: var(--text-primary, #f5f5f5);
}

.dark-theme .qr-code {
  background-color: #ffffff; /* QR codes need white background */
}

/* Animation for loading */
@keyframes spin {