# Wood Mouldings Complete Catalog

## Format Legend
- Item #: Product identifier
- Width: Width of the moulding
- Box Qty: Quantity in a box
- Collection: Collection/series name
- $9,999 & Below: Base pricing
- Box: Box pricing
- Length: Pricing per length
- Chop: Chop pricing
- Join: Join pricing

## Wood Mouldings

| Item # | Width | Box Qty | Collection Name | $9,999 & Below | Box | Length | Chop | Join |
|--------|-------|---------|----------------|----------------|-----|--------|------|------|
| 10-036M | 5/8" | 360 | Maple & Walnut - Garrett | 6.62 | 10.05 | 13.52 | 14.52 |
| 10-100M | 5/8" | 375 | Maple & Walnut - Garrett | 6.34 | 9.71 | 12.75 | 13.75 |
| 10-507M | 5/8" | 306 | Museum Stems - Garrett | 6.52 | 9.91 | 13.00 | 14.00 |
| 100172 | 1/4" | 1600 | Olmsted | 2.75 | 4.64 | 7.28 | 8.28 |
| 100750 | 1/4" | 1200 | Sofia | 2.63 | 4.04 | 6.73 | 7.73 |
| 100751 | 1/4" | 1587 | Sofia | 2.63 | 4.04 | 6.73 | 7.73 |
| 100752 | 1/4" | 1000 | Sofia | 2.63 | 4.04 | 6.73 | 7.73 |
| 102CG | 1/2" | 432 | Marquis | 1.74 | 3.70 | 6.43 | 7.43 |
| 102CS | 1/2" | 432 | Marquis | 1.74 | 3.70 | 6.43 | 7.43 |
| 103180 | 9/16" | 900 | Hudson | 1.46 | 3.11 | 5.56 | 6.56 |
| 103190 | 9/16" | 900 | Hudson | 1.40 | 2.97 | 5.30 | 6.30 |
| 103235 | 5/16" | 1200 | Academie | 1.44 | 3.17 | 5.64 | 6.64 |
| 103237 | 5/16" | 1296 | Academie | 1.43 | 3.14 | 5.59 | 6.59 |
| 105794 | 5/16" | 785 | Lucerne | 3.21 | 5.02 | 8.01 | 9.01 |
| 105CB | 1/2" | 270 | Vienna | 2.21 | 3.31 | 5.71 | 6.71 |
| 106180 | 1/2" | 900 | Hudson | 1.39 | 2.99 | 5.31 | 6.31 |
| 106190 | 1/2" | 900 | Hudson | 1.32 | 2.83 | 5.09 | 6.09 |
| 108184 | 1/8" | 1300 | L7 | 4.74 | 7.04 | 9.81 | 10.81 |
| 108185 | 1/8" | 950 | L7 | 4.80 | 7.04 | 9.79 | 10.79 |
| 108186 | 1/8" | 1400 | L7 | 4.84 | 7.04 | 9.81 | 10.81 |
| 11-036M | 5/8" | 200 | Maple & Walnut - Garrett | 7.90 | 12.66 | 16.13 | 17.13 |
| 11-100M | 5/8" | 210 | Maple & Walnut - Garrett | 7.71 | 12.38 | 15.74 | 16.74 |
| 11-507M | 5/8" | 274 | Museum Stems - Garrett | 7.94 | 12.67 | 16.30 | 17.30 |
| 112-060C | 9/16" | 375 | Museum Stems - Garrett | 5.51 | 8.66 | 11.34 | 12.34 |
| 112-100M | 9/16" | 360 | Museum Stems - Garrett | 5.74 | 8.84 | 11.30 | 12.30 |
| 112-500A | 9/16" | 483 | Museum Stems - Garrett | 4.41 | 5.84 | 7.80 | 8.80 |
| 112-506W | 9/16" | 360 | Museum Stems - Garrett | 5.48 | 8.62 | 11.48 | 12.48 |
| 114153 | 5/16" | 1080 | Spencer II | 1.00 | 1.47 | 2.19 | 3.19 |
| 114154 | 5/16" | 1080 | Spencer II | 1.00 | 1.47 | 2.19 | 3.19 |
| 115-100M | 9/16" | 330 | Museum Stems - Garrett | 6.87 | 10.45 | 14.10 | 15.10 |
| 115-500A | 9/16" | 378 | Museum Stems - Garrett | 4.24 | 5.84 | 7.77 | 8.77 |
| 115-506W | 9/16" | 300 | Museum Stems - Garrett | 6.95 | 11.10 | 15.42 | 16.42 |
| 115632 | 1/4" | 1080 | Confetti | 1.23 | 2.08 | 3.76 | 4.76 |
| 115635 | 1/4" | 1080 | Confetti | 1.23 | 2.08 | 3.76 | 4.76 |
| 115636 | 1/4" | 1080 | Confetti | 1.22 | 2.07 | 3.75 | 4.75 |
| 115638 | 1/4" | 1080 | Confetti | 1.22 | 2.06 | 3.73 | 4.73 |
| 115640 | 1/4" | 1080 | Confetti | 1.22 | 2.06 | 3.73 | 4.73 |
| 115646 | 1/4" | 1080 | Confetti | 1.22 | 2.06 | 3.73 | 4.73 |
| 115651 | 1/4" | 1080 | Confetti | 1.22 | 2.06 | 3.73 | 4.73 |
| 115652 | 1/4" | 1080 | Confetti | 1.23 | 2.08 | 3.76 | 4.76 |
| 115653 | 1/4" | 1080 | Confetti | 1.23 | 2.08 | 3.76 | 4.76 |
| 115CGB | 5/8" | 216 | Vienna | 2.77 | 4.21 | 7.07 | 8.07 |
| 119206 | 1" | 130 | Shoji | 2.65 | 3.62 | 5.18 | 6.18 |
| 119208 | 1" | 132 | Shoji | 2.65 | 3.62 | 5.18 | 6.18 |
| 119286 | 5/16" | 380 | White | 1.30 | 3.10 | 5.60 | 6.60 |
| 119630 | 1" | 135 | Confetti | 3.01 | 6.48 | 10.48 | 11.48 |
| 119631 | 1" | 130 | Confetti | 3.01 | 6.48 | 10.48 | 11.48 |
| 12-100M | 13/16" | 126 | Maple & Walnut - Garrett | 10.56 | 17.02 | 22.55 | 23.55 |
| 12-507M | 13/16" | 129 | Museum Stems - Garrett | 10.22 | 16.63 | 22.25 | 23.25 |
| 120660 | 1/4" | 785 | Mantilla | 3.20 | 5.03 | 8.46 | 9.46 |
| 120662 | 1/4" | 787 | Mantilla | 3.20 | 5.02 | 8.45 | 9.45 |
| 123960 | 3/4" | 216 | Flax | 1.39 | 2.60 | 6.11 | 7.11 |
| 123962 | 3/4" | 216 | Flax | 1.38 | 2.57 | 6.04 | 7.04 |
| 123964 | 3/4" | 216 | Flax | 1.33 | 2.48 | 5.84 | 6.84 |
| 123966 | 3/4" | 200 | Flax | 1.25 | 2.32 | 5.45 | 6.45 |
| 131912 | 3/8" | 1684 | Chateau | 3.99 | 5.93 | 9.47 | 10.47 |
| 132902 | 5/8" | 590 | Foundry | 3.50 | 5.48 | 9.73 | 10.73 |
| 135790 | 3/16" | 380 | Gramercy | 1.79 | 2.93 | 5.13 | 6.13 |
| 135791 | 3/16" | 864 | Gramercy | 1.19 | 2.13 | 3.70 | 4.70 |
| 138120 | 1/4" | 600 | Dresden | 2.90 | 4.61 | 6.95 | 7.95 |
| 140632 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140634 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140635 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140636 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140638 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140639 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140640 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140641 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140642 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140643 | 7/8" | 160 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140644 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140645 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.09 | 6.09 |
| 140646 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140647 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140648 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140649 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140650 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140651 | 7/8" | 162 | Confetti | 1.77 | 2.91 | 5.10 | 6.10 |
| 140652 | 7/8" | 162 | Confetti 2 | 1.77 | 2.91 | 5.10 | 6.10 |
| 140653 | 7/8" | 162 | Confetti 2 | 1.77 | 2.91 | 5.10 | 6.10 |
| 144508 | 13/16" | 432 | Lancaster II | 2.49 | 3.74 | 6.70 | 7.70 |
| 144510 | 13/16" | 313 | Lancaster II | 2.49 | 3.73 | 6.70 | 7.70 |
| 145252 | 3/8" | 549 | Ferrosa | 2.38 | 4.98 | 8.48 | 9.48 |
| 145790 | 13/16" | 162 | Gramercy | 2.53 | 4.09 | 6.27 | 7.27 |
| 145791 | 13/16" | 246 | Gramercy | 2.31 | 3.45 | 5.00 | 6.00 |
| 145BL | 1/2" | 171 | Williamsburg | 2.17 | 4.23 | 6.53 | 7.53 |
| 146790 | 5/8" | 190 | Gramercy | 2.67 | 4.28 | 6.87 | 7.87 |
| 147790 | 9/16" | 200 | Gramercy | 2.03 | 3.47 | 5.72 | 6.72 |
| 147791 | 9/16" | 430 | Gramercy | 1.76 | 2.74 | 4.05 | 5.05 |
| 150CG | 1/4" | 1140 | Fillets & Liners | 1.04 | 3.00 | 4.82 | 5.82 |
| 150CS | 3/16" | 1140 | Vienna | 1.05 | 2.78 | 4.78 | 5.78 |
| 150G | 1/4" | 1140 | Fillets & Liners | 1.55 | 3.01 | 5.33 | 6.33 |
| 150S | 1/4" | 1140 | Fillets & Liners | 1.55 | 3.01 | 5.33 | 6.33 |
| 151433 | 3/8" | 590 | Zen | 3.77 | 5.95 | 10.34 | 11.34 |
| 153IB | 7/16" | 398 | Imperial | 1.70 | 3.62 | 5.94 | 6.94 |
| 160810 | 1/4" | 1032 | Calais | 1.34 | 3.24 | 5.74 | 6.74 |
| 160812 | 1/4" | 1080 | Calais | 1.33 | 3.22 | 5.70 | 6.70 |
| 160814 | 1/4" | 1080 | Calais | 1.30 | 3.17 | 5.60 | 6.60 |
| 161810 | 5/16" | 835 | Calais | 1.81 | 3.93 | 6.87 | 7.87 |
| 161812 | 5/16" | 954 | Calais | 1.80 | 3.92 | 6.85 | 7.85 |
| 166900 | 5/16" | 1000 | Lisbon | 4.38 | 7.01 | 10.50 | 11.50 |
| 166903 | 5/16" | 1000 | Lisbon | 4.38 | 7.01 | 10.50 | 11.50 |
| 176361 | 3/8" | 2400 | Antica | 3.02 | 4.83 | 11.25 | 12.25 |
| 184508 | 1 1/8" | 137 | Lancaster II | 4.06 | 6.13 | 9.71 | 10.71 |
| 184510 | 1 1/8" | 117 | Lancaster II | 4.06 | 6.18 | 9.74 | 10.74 |
| 187183 | 3/8" | 1351 | Ambrosia | 3.41 | 5.29 | 8.93 | 9.93 |
| 192706 | 3/4" | 386 | Olsen | 2.30 | 3.62 | 5.52 | 6.52 |
| 192708 | 3/4" | 386 | Olsen | 2.30 | 3.62 | 5.52 | 6.52 |
| 195203 | 1 1/8" | 190 | Madison | 3.39 | 4.93 | 8.12 | 9.12 |
| 195204 | 1 1/8" | 187 | Madison | 3.34 | 4.84 | 7.96 | 8.96 |
| 195205 | 1 1/8" | 196 | Madison | 3.35 | 4.85 | 8.01 | 9.01 |
| 196870 | 3/4" | 276 | Colosseum II | 2.86 | 4.28 | 6.85 | 7.85 |
| 196871 | 3/4" | 276 | Colosseum II | 2.86 | 4.28 | 6.85 | 7.85 |
| 196872 | 3/4" | 323 | Colosseum II | 2.86 | 4.28 | 6.85 | 7.85 |
| 196874 | 3/4" | 330 | Colosseum II | 2.86 | 4.28 | 6.85 | 7.85 |
| 196876 | 3/4" | 276 | Colosseum II | 2.86 | 4.28 | 6.85 | 7.85 |
| 196877 | 3/4" | 276 | Colosseum | 2.86 | 4.28 | 6.85 | 7.85 |
| 197440 | 1/4" | 500 | Bauhaus II | 1.80 | 3.15 | 4.42 | 5.42 |
| 197450 | 1/4" | 500 | Bauhaus II | 1.70 | 3.04 | 4.33 | 5.33 |
| 197508 | 13/16" | 357 | Lancaster II | 2.85 | 4.59 | 8.27 | 9.27 |
| 197510 | 13/16" | 380 | Lancaster II | 2.85 | 4.59 | 8.27 | 9.27 |
| 198500 | 9/16" | 340 | Finn | 2.57 | 3.83 | 6.94 | 7.94 |
| 198510 | 9/16" | 330 | Finn | 2.57 | 3.83 | 6.94 | 7.94 |
| 198520 | 9/16" | 494 | Finn | 2.58 | 3.83 | 6.94 | 7.94 |
| 200285 | 11/16" | 333 | Tribeca | 1.40 | 2.08 | 4.14 | 5.14 |
| 200350 | 7/8" | 275 | Brimfield | 4.16 | 6.23 | 9.34 | 10.34 |
| 200360 | 7/8" | 300 | Brimfield | 4.44 | 6.35 | 9.51 | 10.51 |
| 200750 | 7/8" | 250 | Sofia | 4.38 | 6.54 | 9.90 | 10.90 |
| 200751 | 7/8" | 515 | Sofia | 4.35 | 6.76 | 9.84 | 10.84 |
| 200752 | 7/8" | 490 | Sofia | 4.57 | 7.31 | 10.33 | 11.33 |
| 202106 | 3/4" | 316 | Stitch | 3.60 | 5.81 | 10.70 | 11.70 |
| 202110 | 3/4" | 350 | Stitch | 3.94 | 6.37 | 11.73 | 12.73 |
| 202113 | 3/4" | 358 | Stitch | 3.83 | 6.20 | 11.43 | 12.43 |
| 202114 | 3/4" | 335 | Stitch | 3.42 | 5.53 | 10.19 | 11.19 |
| 202115 | 3/4" | 440 | Stitch | 3.42 | 5.53 | 10.19 | 11.19 |
| 202117 | 3/4" | 354 | Stitch | 3.43 | 5.54 | 10.21 | 11.21 |
| 202118 | 3/4" | 357 | Stitch | 3.45 | 5.61 | 10.33 | 11.33 |
| 202122 | 3/4" | 343 | Stitch | 3.43 | 5.55 | 10.23 | 11.23 |
| 202123 | 3/4" | 344 | Stitch | 3.43 | 5.54 | 10.21 | 11.21 |
| 202212 | 1/2" | 374 | Senelar | 7.51 | 11.34 | 17.17 | 18.17 |
| 203235 | 3/4" | 216 | Academie | 1.70 | 3.89 | 6.51 | 7.51 |
| 203237 | 3/4" | 216 | Academie | 1.70 | 3.90 | 6.53 | 7.53 |
| 203239 | 3/4" | 216 | Academie | 1.70 | 3.88 | 6.50 | 7.50 |
| 204706 | 3/4" | 270 | Olsen | 2.99 | 4.70 | 7.16 | 8.16 |
| 204708 | 3/4" | 270 | Olsen | 2.99 | 4.70 | 7.16 | 8.16 |
| 206180 | 7/8" | 162 | Hudson | 3.22 | 4.53 | 8.50 | 9.50 |
| 206190 | 7/8" | 162 | Hudson | 2.85 | 4.42 | 8.28 | 9.28 |
| 206200 | 7/8" | 162 | Hudson II | 2.56 | 4.05 | 7.54 | 8.54 |
| 206220 | 7/8" | 162 | Hudson II | 3.06 | 4.28 | 7.96 | 8.96 |
| 206CG | 3/4" | 270 | Marquis | 2.08 | 4.35 | 7.52 | 8.52 |
| 206S | 3/4" | 270 | Marquis | 2.08 | 4.35 | 7.52 | 8.52 |
| 207650 | 3/4" | 216 | Tate | 1.64 | 3.12 | 4.61 | 5.61 |
| 207660 | 3/4" | 216 | Tate | 1.64 | 3.08 | 4.61 | 5.61 |
| 207670 | 3/4" | 216 | Tate | 2.11 | 3.92 | 5.72 | 6.72 |
| 208710 | 3/4" | 190 | Alden | 6.36 | 7.84 | 12.54 | 13.54 |
| 208712 | 3/4" | 190 | Alden | 6.36 | 7.84 | 12.54 | 13.54 |
| 208CG | 3/4" | 216 | Marquis | 2.08 | 4.35 | 7.52 | 8.52 |
| 208CS | 3/4" | 216 | Marquis | 2.08 | 4.35 | 7.52 | 8.52 |
| 209706 | 1 3/16" | 195 | Olsen | 4.21 | 6.61 | 10.08 | 11.08 |
| 209708 | 1 3/16" | 195 | Olsen | 4.21 | 6.61 | 10.08 | 11.08 |
| 210247 | 3/4" | 470 | Renzo | 3.20 | 5.03 | 7.67 | 8.67 |
| 210285 | 11/16" | 200 | Tribeca | 1.63 | 2.73 | 5.18 | 6.18 |
| 210286 | 11/16" | 450 | White | 1.89 | 3.06 | 5.99 | 6.99 |
| 210440 | 3/4" | 470 | Bauhaus II | 3.77 | 5.57 | 6.52 | 7.52 |
| 210450 | 3/4" | 400 | Bauhaus II | 3.54 | 5.38 | 6.29 | 7.29 |
| 210G | 7/8" | 216 | Marquis | 2.16 | 4.53 | 7.81 | 8.81 |
| 212285 | 13/16" | 200 | Tribeca | 1.41 | 2.35 | 4.70 | 5.70 |
| 212403 | 3/4" | 252 | Whitman | 4.32 | 6.34 | 9.73 | 10.73 |
| 212405 | 3/4" | 252 | Whitman | 4.32 | 6.48 | 9.72 | 10.72 |
| 213403 | 3/4" | 216 | Whitman | 4.33 | 6.29 | 9.58 | 10.58 |
| 214650 | 11/16" | 288 | Tate | 1.86 | 3.79 | 6.07 | 7.07 |
| 214660 | 11/16" | 288 | Tate | 1.86 | 3.79 | 6.07 | 7.07 |
| 214670 | 11/16" | 288 | Tate | 3.25 | 5.27 | 8.48 |