# Wood Mouldings Catalog (Part 3)

## Format Legend
- Item #: Product identifier
- Width: Width of the moulding
- Box Qty: Quantity in a box
- Collection: Collection/series name
- $9,999 & Below: Base pricing
- Box: Box pricing
- Length: Pricing per length
- Chop: Pricing per chop
- Join: Pricing per join

## Wood Mouldings (Continued)

| Item # | Width | Box Qty | Collection Name | $9,999 & Below | Box | Length | Chop | Join |
|--------|-------|---------|----------------|----------------|-----|--------|------|------|
| 265975 | 7/8" | 275 | Petites III | 3.23 | 4.18 | 8.15 | 9.15 |
| 265976 | 7/8" | 275 | Petites III | 3.25 | 4.18 | 8.15 | 9.15 |
| 265977 | 7/8" | 275 | Petites III | 3.25 | 4.19 | 8.16 | 9.16 |
| 266900 | 13/16" | 590 | Lisbon | 5.16 | 8.29 | 12.18 | 13.18 |
| 266902 | 13/16" | 707 | Lisbon | 5.16 | 8.29 | 12.18 | 13.18 |
| 266903 | 13/16" | 704 | Lisbon | 5.16 | 8.28 | 12.18 | 13.18 |
| 267974 | 13/16" | 236 | Petites III | 3.50 | 4.48 | 8.75 | 9.75 |
| 267975 | 13/16" | 236 | Petites III | 3.50 | 4.48 | 8.73 | 9.73 |
| 267976 | 13/16" | 236 | Petites III | 3.51 | 4.49 | 8.77 | 9.77 |
| 267977 | 13/16" | 236 | Petites III | 3.50 | 4.47 | 8.73 | 9.73 |
| 269240 | 13/16" | 315 | Lancaster | 4.49 | 7.59 | 11.82 | 12.82 |
| 269250 | 13/16" | 314 | Lancaster | 5.05 | 7.81 | 12.75 | 13.75 |
| 269260 | 13/16" | 300 | Lancaster | 4.48 | 7.59 | 11.82 | 12.82 |
| 270706 | 1 1/2" | 193 | Olsen | 3.18 | 5.00 | 7.62 | 8.62 |
| 270708 | 1 1/2" | 193 | Olsen | 3.18 | 5.00 | 7.62 | 8.62 |
| 271153 | 3/4" | 252 | Spencer II | 3.72 | 5.48 | 8.17 | 9.17 |
| 271154 | 3/4" | 320 | Spencer II | 3.72 | 5.48 | 8.17 | 9.17 |
| 272110 | 3/4" | 234 | Cumberland | 6.11 | 8.79 | 13.23 | 14.23 |
| 272111 | 3/4" | 240 | Cumberland | 4.41 | 6.35 | 9.55 | 10.55 |
| 272112 | 3/4" | 220 | Cumberland | 4.66 | 6.73 | 10.09 | 11.09 |
| 272113 | 3/4" | 240 | Cumberland II | 7.48 | 10.78 | 17.10 | 18.10 |
| 272212 | 1" | 280 | Senelar | 10.45 | 15.23 | 22.94 | 23.94 |
| 272310 | 3/4" | 274 | Hans | 3.08 | 4.29 | 7.53 | 8.53 |
| 272311 | 3/4" | 274 | Hans | 3.01 | 4.30 | 7.54 | 8.54 |
| 272312 | 3/4" | 274 | Hans | 3.04 | 4.30 | 7.55 | 8.55 |
| 272313 | 3/4" | 274 | Hans | 3.06 | 4.29 | 7.53 | 8.53 |
| 272710 | 3/4" | 180 | Alden | 6.36 | 7.84 | 12.54 | 13.54 |
| 272712 | 3/4" | 180 | Alden | 6.36 | 7.84 | 12.54 | 13.54 |
| 274110 | 3/4" | 370 | Alloy | 3.56 | 4.50 | 8.24 | 9.24 |
| 274111 | 3/4" | 373 | Alloy | 3.59 | 5.12 | 8.20 | 9.20 |
| 274112 | 3/4" | 373 | Alloy | 3.70 | 5.28 | 8.44 | 9.44 |
| 274113 | 3/4" | 373 | Alloy | 3.62 | 5.18 | 8.29 | 9.29 |
| 275870 | 1 1/2" | 109 | Colosseum II | 5.45 | 7.78 | 12.42 | 13.42 |
| 275871 | 1 1/2" | 109 | Colosseum II | 5.45 | 7.78 | 12.42 | 13.42 |
| 275872 | 1 1/2" | 109 | Colosseum II | 5.45 | 7.78 | 12.42 | 13.42 |
| 275874 | 1 1/2" | 109 | Colosseum II | 5.45 | 7.78 | 12.42 | 13.42 |
| 275876 | 1 1/2" | 109 | Colosseum II | 5.45 | 7.78 | 12.42 | 13.42 |
| 275877 | 1 1/2" | 109 | Colosseum | 5.45 | 7.78 | 12.42 | 13.42 |
| 277605 | 3/4" | 320 | Axel | 7.60 | 11.81 | 14.89 | 15.89 |
| 277610 | 3/4" | 235 | Axel | 7.58 | 11.80 | 14.88 | 15.88 |
| 279411 | 7/8" | 151 | Patent | 3.73 | 5.34 | 9.42 | 10.42 |
| 279416 | 7/8" | 164 | Patent | 3.73 | 5.34 | 9.42 | 10.42 |
| 281320 | 1" | 295 | Harlow | 6.67 | 8.81 | 13.60 | 14.60 |
| 282212 | 1 1/16" | 188 | Senelar | 10.67 | 16.05 | 23.51 | 24.51 |
| 284712 | 3/4" | 297 | Allegra | 3.25 | 4.81 | 8.07 | 9.07 |
| 284714 | 3/4" | 324 | Allegra | 3.25 | 4.81 | 8.07 | 9.07 |
| 287611 | 7/8" | 286 | Eastlake | 4.44 | 5.60 | 11.85 | 12.85 |
| 287615 | 7/8" | 162 | Eastlake | 1.55 | 3.01 | 4.63 | 5.63 |
| 288615 | 11/16" | 340 | Anvil | 5.17 | 7.65 | 10.99 | 11.99 |
| 288620 | 11/16" | 488 | Anvil | 5.19 | 7.65 | 10.99 | 11.99 |
| 289630 | 11/16" | 330 | Anvil | 5.05 | 7.31 | 10.33 | 11.33 |
| 291615 | 11/16" | 193 | Anvil | 7.06 | 10.21 | 13.20 | 14.20 |
| 291620 | 11/16" | 189 | Anvil | 7.02 | 10.16 | 13.14 | 14.14 |
| 291BDG | 13/16" | 285 | Williamsburg | 3.35 | 5.81 | 9.26 | 10.26 |
| 292212 | 1 3/16" | 224 | Senelar | 10.28 | 15.67 | 23.74 | 24.74 |
| 292630 | 11/16" | 275 | Anvil | 6.86 | 9.87 | 11.98 | 12.98 |
| 292BG | 13/16" | 342 | Williamsburg | 3.27 | 5.01 | 8.40 | 9.40 |
| 294110 | 1" | 190 | Alloy | 5.00 | 7.11 | 11.40 | 12.40 |
| 294111 | 1" | 186 | Alloy | 5.04 | 7.17 | 11.48 | 12.48 |
| 294112 | 1" | 196 | Alloy | 4.99 | 7.10 | 11.37 | 12.37 |
| 294113 | 1" | 172 | Alloy | 4.99 | 7.08 | 11.36 | 12.36 |
| 294517 | 3/4" | 126 | Ansley | 3.67 | 5.53 | 9.35 | 10.35 |
| 294519 | 3/4" | 162 | Ansley | 3.51 | 5.29 | 8.93 | 9.93 |
| 294526 | 3/4" | 162 | Ansley Black | 3.07 | 5.59 | 8.84 | 9.84 |
| 296350 | 1" | 245 | Brooklyn | 1.66 | 2.61 | 5.20 | 6.20 |
| 296351 | 1" | 247 | Brooklyn | 1.66 | 2.61 | 5.20 | 6.20 |
| 297601 | 13/16" | 305 | Carnivale | 2.65 | 3.66 | 8.75 | 9.75 |
| 297602 | 13/16" | 208 | Carnivale | 3.07 | 4.22 | 9.02 | 10.02 |
| 297603 | 13/16" | 325 | Carnivale | 2.70 | 4.51 | 8.86 | 9.86 |
| 297604 | 13/16" | 325 | Carnivale | 2.73 | 4.53 | 9.00 | 10.00 |
| 297605 | 13/16" | 206 | Carnivale | 2.67 | 3.67 | 8.79 | 9.79 |
| 297607 | 13/16" | 294 | Carnivale | 2.59 | 4.42 | 8.55 | 9.55 |
| 297608 | 13/16" | 207 | Carnivale | 2.70 | 4.45 | 8.86 | 9.86 |
| 297609 | 13/16" | 212 | Carnivale | 3.07 | 4.70 | 8.79 | 9.79 |
| 298201 | 1 9/16" | 206 | Shutter | 3.43 | 5.12 | 7.81 | 8.81 |
| 300750 | 15/16" | 300 | Sofia | 5.76 | 8.68 | 13.27 | 14.27 |
| 300751 | 15/16" | 295 | Sofia | 6.21 | 9.20 | 14.08 | 15.08 |
| 300752 | 15/16" | 194 | Sofia | 6.16 | 9.11 | 13.96 | 14.96 |
| 300CG | 1" | 162 | Vienna | 3.32 | 4.95 | 8.65 | 9.65 |
| 302100 | 1 1/4" | 196 | H4 | 5.74 | 8.31 | 12.81 | 13.81 |
| 303175 | 3/4" | 297 | Cranbrook II | 5.74 | 8.75 | 13.82 | 14.82 |
| 303176 | 3/4" | 335 | Cranbrook II | 5.59 | 8.95 | 14.16 | 15.16 |
| 303177 | 3/4" | 320 | Cranbrook II | 5.81 | 8.63 | 14.31 | 15.31 |
| 303180 | 3/4" | 269 | Cranbrook II | 5.55 | 8.89 | 14.00 | 15.00 |
| 303181 | 3/4" | 300 | Cranbrook II | 6.13 | 10.26 | 14.49 | 15.49 |
| 303CG | 1" | 108 | Marquis | 2.84 | 5.99 | 10.46 | 11.46 |
| 305621 | 1 1/8" | 146 | Maison | 3.79 | 5.41 | 8.65 | 9.65 |
| 306180 | 1 1/2" | 135 | Hudson | 4.30 | 6.46 | 10.51 | 11.51 |
| 307680 | 1 1/8" | 185 | Artifact | 6.60 | 8.14 | 13.03 | 14.03 |
| 307682 | 1 1/8" | 185 | Artifact | 6.60 | 8.14 | 13.03 | 14.03 |
| 308140 | 13/16" | 198 | Chambord | 11.89 | 16.33 | 19.86 | 20.86 |
| 309100 | 1 9/16" | 216 | Eiffel | 6.09 | 8.68 | 13.81 | 14.81 |
| 309110 | 1 9/16" | 220 | Eiffel | 5.83 | 8.33 | 13.23 | 14.23 |
| 309120 | 1 9/16" | 177 | Eiffel | 5.87 | 8.37 | 13.31 | 14.31 |
| 309130 | 1 9/16" | 216 | Eiffel | 5.93 | 8.45 | 13.43 | 14.43 |
| 312680 | 1 1/4" | 150 | Artifact | 7.92 | 9.76 | 15.62 | 16.62 |
| 312682 | 1 1/4" | 150 | Artifact | 7.92 | 9.76 | 15.62 | 16.62 |
| 313183 | 1" | 295 | Cranbrook | 4.12 | 5.82 | 8.62 | 9.62 |
| 313674 | 1" | 277 | Cranbrook | 4.48 | 7.77 | 10.04 | 11.04 |
| 313675 | 1" | 270 | Cranbrook | 4.55 | 6.88 | 10.01 | 11.01 |
| 313676 | 1" | 220 | Cranbrook | 4.55 | 7.29 | 9.88 | 10.88 |
| 313677 | 1" | 250 | Cranbrook | 4.66 | 6.58 | 10.72 | 11.72 |
| 313710 | 1 1/8" | 100 | Alden | 15.21 | 18.75 | 30.00 | 31.00 |
| 313712 | 1 1/8" | 100 | Alden | 15.21 | 18.75 | 30.00 | 31.00 |
| 314240 | 1 1/2" | 130 | Komodo | 4.68 | 6.76 | 10.25 | 11.25 |
| 314250 | 1 1/2" | 135 | Komodo | 4.68 | 6.75 | 10.23 | 11.23 |
| 315172 | 15/16" | 374 | Olmsted | 5.18 | 7.90 | 11.78 | 12.78 |
| 315173 | 15/16" | 216 | Olmsted | 6.13 | 9.18 | 13.73 | 14.73 |
| 316180 | 1 5/8" | 162 | Hudson | 3.78 | 5.74 | 10.24 | 11.24 |
| 316190 | 1 5/8" | 162 | Hudson | 3.89 | 5.79 | 10.21 | 11.21 |
| 316200 | 1 5/8" | 162 | Hudson II | 3.53 | 5.33 | 9.39 | 10.39 |
| 316210 | 1 5/8" | 162 | Hudson II | 3.70 | 5.57 | 9.83 | 10.83 |
| 316220 | 1 5/8" | 162 | Hudson II | 3.75 | 5.67 | 9.92 | 10.92 |
| 316516 | 1" | 216 | Ansley | 2.71 | 4.37 | 7.24 | 8.24 |
| 316517 | 1" | 216 | Ansley | 2.56 | 4.10 | 6.81 | 7.81 |
| 316519 | 1" | 216 | Ansley | 2.47 | 3.98 | 6.59 | 7.59 |
| 316526 | 1" | 216 | Ansley Black | 1.83 | 3.86 | 6.49 | 7.49 |
| 317100 | 1 1/8" | 270 | Spoleto | 3.93 | 7.34 | 13.19 | 14.19 |
| 317110 | 1 1/8" | 270 | Spoleto | 4.00 | 7.46 | 13.43 | 14.43 |
| 317130 | 1 1/8" | 270 | Spoleto | 3.95 | 7.37 | 13.25 | 14.25 |
| 317602 | 1 3/16" | 314 | Kensington | 4.21 | 6.67 | 10.49 | 11.49 |
| 319712 | 1" | 180 | Allegra | 4.61 | 6.86 | 11.86 | 12.86 |
| 320940 | 1 1/2" | 190 | Gallery One | 3.07 | 4.88 | 8.89 | 9.89 |
| 320941 | 1 1/2" | 190 | Gallery One | 2.98 | 4.74 | 8.63 | 9.63 |
| 321720 | 1" | 332 | Vermont | 2.80 | 6.65 | 10.93 | 11.93 |
| 321721 | 1" | 370 | Vermont | 2.72 | 6.44 | 10.59 | 11.59 |
| 321722 | 1" | 309 | Vermont | 2.71 | 6.43 | 10.58 | 11.58 |
| 321723 | 1" | 370 | Vermont | 2.79 | 6.62 | 10.89 | 11.89 |