# Wood Mouldings Catalog (Part 4)

## Format Legend
- Item #: Product identifier
- Width: Width of the moulding
- Box Qty: Quantity in a box
- Collection: Collection/series name
- $9,999 & Below: Base pricing
- Box: Box pricing
- Length: Pricing per length
- Chop: Pricing per chop
- Join: Pricing per join

## Wood Mouldings (Continued)

| Item # | Width | Box Qty | Collection Name | $9,999 & Below | Box | Length | Chop | Join |
|--------|-------|---------|----------------|----------------|-----|--------|------|------|
| 321724 | 1" | 375 | Vermont | 2.72 | 6.44 | 10.60 | 11.60 |
| 321725 | 1" | 370 | Vermont | 2.72 | 6.44 | 10.58 | 11.58 |
| 321726 | 1" | 330 | Vermont | 2.71 | 6.43 | 10.57 | 11.57 |
| 322206 | 2" | 98 | Shoji | 4.78 | 6.54 | 9.36 | 10.36 |
| 322208 | 2" | 88 | Shoji | 4.78 | 6.54 | 9.36 | 10.36 |
| 322440 | 1 7/8" | 78 | Bauhaus II | 7.06 | 8.86 | 10.37 | 11.37 |
| 322450 | 1 7/8" | 57 | Bauhaus II | 6.63 | 8.32 | 9.19 | 10.19 |
| 323960 | 1 1/16" | 144 | Flax | 1.71 | 2.92 | 6.56 | 7.56 |
| 323962 | 1 1/16" | 144 | Flax | 1.83 | 3.13 | 7.02 | 8.02 |
| 323966 | 1 1/16" | 144 | Flax | 1.78 | 3.05 | 6.85 | 7.85 |
| 324940 | 2" | 76 | Gallery One | 3.04 | 5.68 | 9.95 | 10.95 |
| 324941 | 2" | 76 | Gallery One | 3.04 | 5.68 | 9.95 | 10.95 |
| 325100 | 1 9/16" | 137 | Spoleto | 5.90 | 9.95 | 16.59 | 17.59 |
| 325110 | 1 9/16" | 143 | Spoleto | 5.87 | 9.91 | 16.53 | 17.53 |
| 325130 | 1 9/16" | 112 | Spoleto | 5.88 | 9.94 | 16.57 | 17.57 |
| 326180 | 1 3/4" | 162 | Hudson | 4.66 | 6.95 | 11.00 | 12.00 |
| 326190 | 1 3/4" | 162 | Hudson | 4.49 | 6.51 | 10.58 | 11.58 |
| 326200 | 1 3/4" | 162 | Hudson II | 4.25 | 6.36 | 10.60 | 11.60 |
| 326210 | 1 3/4" | 176 | Hudson II | 4.25 | 6.36 | 10.60 | 11.60 |
| 326220 | 1 3/4" | 162 | Hudson II | 4.74 | 7.05 | 11.10 | 12.10 |
| 327100 | 1 3/16" | 250 | Spoleto | 3.41 | 5.98 | 11.16 | 12.16 |
| 327110 | 1 3/16" | 321 | Spoleto | 3.46 | 6.07 | 11.33 | 12.33 |
| 327130 | 1 3/16" | 343 | Spoleto | 3.42 | 6.00 | 11.20 | 12.20 |
| 332900 | 1 1/8" | 272 | Foundry | 5.64 | 8.35 | 13.05 | 14.05 |
| 332902 | 1 1/8" | 171 | Foundry | 5.74 | 8.48 | 13.27 | 14.27 |
| 332904 | 1 1/8" | 177 | Metalia | 4.39 | 5.46 | 8.74 | 9.74 |
| 332905 | 1 1/8" | 170 | Metalia | 4.39 | 5.46 | 8.74 | 9.74 |
| 332906 | 1 1/8" | 177 | Metalia | 4.39 | 5.46 | 8.74 | 9.74 |
| 332907 | 1 1/8" | 165 | Metalia | 4.39 | 5.46 | 8.74 | 9.74 |
| 332908 | 1 1/8" | 170 | Metalia | 4.39 | 5.46 | 8.74 | 9.74 |
| 334082 | 7/8" | 158 | Soho | 1.70 | 3.29 | 4.90 | 5.90 |
| 334084 | 7/8" | 162 | Soho | 1.68 | 3.24 | 4.81 | 5.81 |
| 334086 | 7/8" | 162 | Soho | 1.68 | 3.28 | 4.81 | 5.81 |
| 334134 | 15/16" | 247 | Petite II | 4.27 | 5.51 | 10.04 | 11.04 |
| 334916 | 15/16" | 248 | Petite | 4.03 | 5.42 | 9.95 | 10.95 |
| 334917 | 15/16" | 270 | Petite | 4.08 | 5.42 | 9.94 | 10.94 |
| 335552 | 1 1/8" | 290 | Ferrosa | 5.44 | 8.24 | 13.09 | 14.09 |
| 335554 | 1 1/8" | 290 | Ferrosa | 5.52 | 8.37 | 13.30 | 14.30 |
| 335556 | 1 1/8" | 286 | Ferrosa | 5.39 | 8.15 | 12.95 | 13.95 |
| 336180 | 1 7/16" | 162 | Hudson | 2.93 | 4.45 | 8.30 | 9.30 |
| 336190 | 1 7/16" | 162 | Hudson | 2.58 | 4.23 | 7.92 | 8.92 |
| 336200 | 1 1/2" | 162 | Hudson II | 2.45 | 4.06 | 7.49 | 8.49 |
| 336210 | 1 1/2" | 141 | Hudson II | 2.46 | 4.08 | 7.54 | 8.54 |
| 336220 | 1 1/2" | 162 | Hudson II | 2.90 | 4.20 | 7.84 | 8.84 |
| 337591 | 1" | 270 | Marais | 2.86 | 4.84 | 7.96 | 8.96 |
| 337592 | 1" | 270 | Marais | 2.85 | 4.84 | 7.96 | 8.96 |
| 337593 | 1" | 300 | Marais II | 2.99 | 5.48 | 9.04 | 10.04 |
| 338120 | 1 3/8" | 300 | Dresden | 4.51 | 6.82 | 10.41 | 11.41 |
| 340CB | 1 1/8" | 270 | Vienna | 2.80 | 4.68 | 8.05 | 9.05 |
| 341482 | 1 1/2" | 126 | Jasper | 4.20 | 5.72 | 9.29 | 10.29 |
| 341484 | 1 1/2" | 126 | Jasper | 4.27 | 6.55 | 9.62 | 10.62 |
| 343804 | 1 3/4" | 270 | Gallery One | 2.14 | 4.68 | 8.42 | 9.42 |
| 343805 | 1 3/4" | 270 | Gallery One | 2.14 | 4.70 | 8.43 | 9.43 |
| 344790 | 1 3/4" | 76 | Gramercy | 4.60 | 6.56 | 10.29 | 11.29 |
| 344791 | 1 3/4" | 162 | Gramercy | 3.66 | 6.10 | 8.04 | 9.04 |
| 345082 | 1" | 252 | Soho | 2.58 | 5.15 | 8.06 | 9.06 |
| 345084 | 1" | 252 | Soho | 2.72 | 5.03 | 8.15 | 9.15 |
| 345086 | 1" | 252 | Soho | 2.72 | 5.03 | 8.15 | 9.15 |
| 345790 | 1 1/2" | 110 | Gramercy | 2.40 | 3.90 | 6.09 | 7.09 |
| 345791 | 1 1/2" | 162 | Gramercy | 2.04 | 4.16 | 4.57 | 5.57 |
| 346640 | 1 3/8" | 189 | Sedona | 4.42 | 6.48 | 11.16 | 12.16 |
| 346641 | 1 3/8" | 190 | Sedona | 4.15 | 6.09 | 10.48 | 11.48 |
| 346642 | 1 3/8" | 190 | Sedona | 4.18 | 6.13 | 10.58 | 11.72 |
| 346790 | 1 5/8" | 86 | Gramercy | 3.93 | 5.24 | 8.60 | 9.60 |
| 346791 | 1 5/8" | 108 | Gramercy | 3.30 | 4.34 | 6.61 | 7.61 |
| 347630 | 1 3/4" | 160 | Confetti | 3.08 | 4.95 | 8.14 | 9.14 |
| 347635 | 1 3/4" | 160 | Confetti | 3.08 | 4.95 | 8.14 | 9.14 |
| 347640 | 1 3/4" | 160 | Confetti | 3.08 | 4.95 | 8.14 | 9.14 |
| 350285 | 1 7/16" | 171 | Tribeca | 2.04 | 3.59 | 6.70 | 7.70 |
| 350286 | 1 7/16" | 171 | White | 2.17 | 3.93 | 7.51 | 8.51 |
| 350790 | 1 1/4" | 157 | Lucerne | 7.39 | 10.91 | 16.87 | 17.87 |
| 350791 | 1 1/4" | 155 | Lucerne | 7.64 | 11.29 | 17.45 | 18.45 |
| 350793 | 1 1/4" | 155 | Lucerne | 7.90 | 11.67 | 18.04 | 19.04 |
| 351800 | 1 1/2" | 223 | Belmont | 8.58 | 13.11 | 19.22 | 20.22 |
| 351801 | 1 1/2" | 232 | Belmont | 8.70 | 13.10 | 19.21 | 20.21 |
| 351802 | 1 1/2" | 222 | Belmont | 8.67 | 13.10 | 19.49 | 20.49 |
| 353804 | 1 3/4" | 143 | Silhouette | 3.68 | 8.17 | 13.03 | 14.03 |
| 354301 | 1 1/2" | 130 | Brittany | 6.96 | 11.23 | 15.80 | 16.80 |
| 354302 | 1 1/2" | 153 | Brittany | 6.84 | 11.18 | 15.52 | 16.52 |
| 354303 | 1 1/2" | 225 | Brittany | 7.14 | 10.64 | 16.19 | 17.19 |
| 354304 | 1 1/2" | 230 | Brittany | 7.32 | 10.94 | 16.57 | 17.57 |
| 354706 | 2" | 116 | Olsen | 8.89 | 13.97 | 21.31 | 22.31 |
| 354708 | 2" | 118 | Olsen | 8.89 | 13.97 | 21.31 | 22.31 |
| 355904 | 2" | 118 | Metalia | 7.85 | 9.68 | 15.48 | 16.48 |
| 355905 | 2" | 118 | Metalia | 7.85 | 9.68 | 15.48 | 16.48 |
| 355906 | 2" | 118 | Metalia | 7.85 | 9.68 | 15.48 | 16.48 |
| 355907 | 2" | 118 | Metalia | 7.85 | 9.68 | 15.48 | 16.48 |
| 355908 | 2" | 118 | Metalia | 7.85 | 9.68 | 15.48 | 16.48 |
| 356350 | 1 3/8" | 144 | Brooklyn | 2.01 | 3.15 | 6.08 | 7.08 |
| 356351 | 1 3/8" | 152 | Brooklyn | 2.01 | 3.15 | 6.08 | 7.08 |
| 357591 | 1 5/8" | 162 | Marais | 3.61 | 6.60 | 10.74 | 11.74 |
| 357592 | 1 5/8" | 162 | Marais | 3.48 | 6.41 | 10.43 | 11.43 |
| 357593 | 1 5/8" | 162 | Marais II | 3.78 | 7.06 | 11.57 | 12.57 |
| 358184 | 11/16" | 300 | L7 | 9.39 | 11.96 | 15.49 | 16.49 |
| 358185 | 11/16" | 210 | L7 | 8.68 | 11.05 | 14.52 | 15.52 |
| 358186 | 11/16" | 345 | L7 | 9.39 | 11.96 | 15.49 | 16.49 |
| 358966 | 1 1/4" | 300 | Ascot | 6.13 | 9.49 | 15.89 | 16.89 |
| 359240 | 1 1/4" | 315 | Lancaster | 3.61 | 6.35 | 10.20 | 11.20 |
| 359250 | 1 1/4" | 235 | Lancaster | 3.61 | 6.34 | 10.20 | 11.20 |
| 359260 | 1 1/4" | 266 | Lancaster | 3.61 | 6.34 | 10.20 | 11.20 |
| 36-907M | 1 1/4" | 210 | Steampunk - Garrett | 6.31 | 9.91 | 12.77 | 13.77 |
| 360810 | 1 5/8" | 135 | Calais | 3.55 | 7.82 | 13.00 | 14.00 |
| 360814 | 1 5/8" | 135 | Calais | 3.48 | 7.70 | 12.77 | 13.77 |
| 363101 | 13/16" | 250 | Cabana | 3.20 | 5.03 | 7.68 | 8.68 |
| 363102 | 13/16" | 250 | Cabana | 3.20 | 5.03 | 7.68 | 8.68 |
| 363103 | 13/16" | 250 | Cabana | 3.20 | 5.03 | 7.68 | 8.68 |
| 363104 | 13/16" | 250 | Cabana | 3.20 | 5.03 | 7.68 | 8.68 |
| 363105 | 13/16" | 250 | Cabana | 3.20 | 5.03 | 7.68 | 8.68 |
| 363115 | 13/16" | 250 | Cabana | 3.20 | 5.03 | 7.68 | 8.68 |
| 363116 | 13/16" | 250 | Cabana | 3.20 | 5.03 | 7.68 | 8.68 |
| 363119 | 13/16" | 250 | Cabana | 3.20 | 5.03 | 7.68 | 8.68 |
| 363124 | 13/16" | 250 | Cabana | 3.20 | 5.03 | 7.68 | 8.68 |
| 363125 | 13/16" | 250 | Cabana | 3.20 | 5.03 | 7.68 | 8.68 |
| 363176 | 13/16" | 200 | Cranbrook | 8.30 | 11.95 | 18.26 | 19.26 |
| 363177 | 13/16" | 190 | Cranbrook | 9.50 | 14.18 | 21.60 | 22.60 |
| 363180 | 13/16" | 187 | Cranbrook | 8.46 | 12.44 | 19.00 | 20.00 |
| 364206 | 1 1/8" | 186 | Shoji | 2.11 | 2.89 | 4.13 | 5.13 |
| 364208 | 1 1/8" | 186 | Shoji | 2.11 | 2.89 | 4.13 | 5.13 |
| 364706 | 1" | 156 | Olsen | 3.37 | 5.29 | 8.07 | 9.07 |
| 364708 | 1" | 156 | Olsen | 3.37 | 5.29 | 8.07 | 9.07 |
| 367190 | 1 3/4" | 85 | Domus | 7.73 | 11.51 | 17.63 | 18.63 |
| 367192 | 1 3/4" | 98 | Domus | 8.10 | 12.06 | 18.47 | 19.47 |
| 367194 | 1 3/4" | 98 | Domus | 7.94 | 11.80 | 18.08 | 19.08 |
| 367196 | 1 3/4" | 90 | Domus | 8.34 | 12.42 | 19.04 | 20.04 |
| 37-781P | 5/8" | 599 | Waterwoods - Garrett | 2.96 | 4.55 | 6.03 | 7.03 |
| 37-783P | 5/8" | 450 | Waterwoods - Garrett | 2.95 | 4.54 | 6.02 | 7.02 |
| 37-784P | 5/8" | 514 | Waterwoods - Garrett | 2.96 | 4.56 | 6.04 | 7.04 |
| 37-785P | 5/8" | 600 | Waterwoods - Garrett | 2.95 | 4.55 | 6.03 | 7.03 |
| 37-786P | 5/8" | 510 | Waterwoods - Garrett | 2.95 | 4.54 | 6.02 | 7.02 |
| 37-787P | 5/8" | 530 | Waterwoods - Garrett | 2.96 | 4.55 | 6.03 | 7.03 |
| 37-788P | 5/8" | 585 | Waterwoods - Garrett | 2.96 | 4.56 | 6.04 | 7.04 |
| 37-789P | 5/8" | 565 | Waterwoods - Garrett | 2.95 | 4.55 | 6.02 | 7.02 |
| 37-790P | 5/8" | 506 | Waterwoods - Garrett | 2.95 | 4.54 | 6.02 | 7.02 |
| 37-791P | 5/8" | 641 | Waterwoods - Garrett | 2.95 | 4.54 | 6.02 | 7.02 |
| 37-792P | 5/8" | 540 | Waterwoods - Garrett | 2.95 | 4.55 | 6.03 | 7.03 |
| 37-793P | 5/8" | 450 | Waterwoods - Garrett | 2.95 | 4.55 | 6.03 | 7.03 |
| 37-794P | 5/8" | 420 | Waterwoods - Garrett | 2.95 | 4.55 | 6.03 | 7.03 |
| 37-795P | 5/8" | 496 | Waterwoods - Garrett | 2.96 | 4.55 | 6.03 | 7.03 |
| 37-796P | 5/8" | 626 | Waterwoods - Garrett | 2.95 | 4.55 | 6.02 | 7.02 |
| 370285 | 1 9/16" | 171 | Tribeca | 2.04 | 3.56 | 6.68 | 7.68 |
| 371550 | 1" | 432 | Intermezzo | 6.27 | 10.10 | 15.36 | 16.36 |
| 371560 | 1" | 274 | Intermezzo | 6.27 | 10.10 | 15.37 | 16.37 |
| 371570 | 1" | 410 | Intermezzo | 6.27 | 10.10 | 15.36 | 16.36 |
| 371912 | 1 1/2" | 122 | Chateau | 11.64 | 16.10 | 24.49 | 25.49 |
| 372206 | 1 3/16" | 275 | Shoji | 1.73 | 2.37 | 3.39 | 4.39 |