# Wood Mouldings Catalog (Continued)

## Format Legend
- Item #: Product identifier
- Width: Width of the moulding
- Box Qty: Quantity in a box
- Collection: Collection/series name
- $9,999 & Below: Base pricing
- Box: Box pricing
- Length: Pricing per length
- Chop: Pricing per chop
- Join: Pricing per join

## Wood Mouldings (Continued)

| Item # | Width | Box Qty | Collection Name | $9,999 & Below | Box | Length | Chop | Join |
|--------|-------|---------|----------------|----------------|-----|--------|------|------|
| 214670 | 11/16" | 288 | Tate | 3.25 | 5.27 | 8.48 | 9.48 |
| 215680 | 5/8" | 340 | Artifact | 6.85 | 8.45 | 13.51 | 14.51 |
| 216180 | 13/16" | 162 | Hudson | 2.78 | 4.23 | 7.92 | 8.92 |
| 216190 | 13/16" | 162 | Hudson | 2.49 | 4.10 | 7.65 | 8.65 |
| 217680 | 7/8" | 240 | Artifact | 7.14 | 8.80 | 14.08 | 15.08 |
| 217682 | 7/8" | 240 | Artifact | 7.14 | 8.80 | 14.08 | 15.08 |
| 220940 | 11/16" | 171 | Gallery One | 2.03 | 4.02 | 7.03 | 8.03 |
| 220941 | 11/16" | 171 | Gallery One | 2.38 | 4.02 | 7.03 | 8.03 |
| 221276 | 5/8" | 392 | Milo | 2.79 | 3.82 | 5.47 | 6.47 |
| 221277 | 5/8" | 392 | Milo | 2.79 | 3.82 | 5.47 | 6.47 |
| 221278 | 5/8" | 392 | Milo | 2.65 | 3.62 | 5.18 | 6.18 |
| 221516 | 5/8" | 315 | Ansley II | 2.31 | 4.13 | 7.15 | 8.15 |
| 221517 | 5/8" | 315 | Ansley II | 2.27 | 4.07 | 7.04 | 8.04 |
| 221518 | 5/8" | 315 | Ansley II | 2.19 | 3.93 | 6.79 | 7.79 |
| 221519 | 5/8" | 315 | Ansley II | 2.31 | 4.13 | 7.15 | 8.15 |
| 221520 | 5/8" | 315 | Ansley II | 2.28 | 4.10 | 7.08 | 8.08 |
| 221521 | 5/8" | 315 | Ansley II | 2.27 | 4.07 | 7.04 | 8.04 |
| 221526 | 5/8" | 315 | Ansley II | 2.32 | 4.17 | 7.20 | 8.20 |
| 222212 | 11/16" | 338 | Senelar | 8.72 | 13.88 | 19.12 | 20.12 |
| 222940 | 3/4" | 181 | Gallery One | 2.38 | 4.49 | 7.88 | 8.88 |
| 222941 | 3/4" | 254 | Gallery One | 2.77 | 4.49 | 7.88 | 8.88 |
| 223146 | 3/4" | 156 | Kyoto | 4.55 | 5.61 | 8.98 | 9.98 |
| 223147 | 3/4" | 392 | Kyoto | 4.55 | 5.61 | 8.98 | 9.98 |
| 223148 | 3/4" | 162 | Kyoto | 4.55 | 5.61 | 8.98 | 9.98 |
| 224963 | 3/4" | 230 | Petite | 4.54 | 7.10 | 11.67 | 12.67 |
| 224965 | 3/4" | 230 | Petite | 4.08 | 5.77 | 10.06 | 11.06 |
| 224967 | 3/4" | 240 | Petite | 4.39 | 5.60 | 10.89 | 11.89 |
| 225482 | 5/8" | 216 | Jasper | 1.70 | 2.57 | 4.18 | 5.18 |
| 225484 | 5/8" | 216 | Jasper | 1.74 | 2.88 | 4.78 | 5.78 |
| 225NAT | 5/8" | 380 | Reflections | 5.79 | 8.44 | 14.49 | 15.49 |
| 225WHT | 5/8" | 414 | Reflections | 5.06 | 7.34 | 12.65 | 13.65 |
| 226180 | 13/16" | 216 | Hudson | 2.39 | 3.98 | 7.45 | 8.45 |
| 226190 | 13/16" | 216 | Hudson | 2.35 | 3.88 | 7.26 | 8.26 |
| 226200 | 13/16" | 216 | Hudson II | 2.13 | 3.50 | 6.53 | 7.53 |
| 226210 | 13/16" | 203 | Hudson II | 2.29 | 3.75 | 7.00 | 8.00 |
| 227276 | 3/4" | 235 | Milo | 3.31 | 4.53 | 6.48 | 7.48 |
| 227277 | 3/4" | 392 | Milo | 3.31 | 4.53 | 6.48 | 7.48 |
| 227278 | 3/4" | 235 | Milo | 3.12 | 4.27 | 6.11 | 7.11 |
| 227516 | 3/4" | 214 | Ansley | 2.82 | 4.44 | 7.43 | 8.43 |
| 227517 | 3/4" | 221 | Ansley | 2.87 | 4.53 | 7.58 | 8.58 |
| 227519 | 3/4" | 216 | Ansley | 2.75 | 4.34 | 7.24 | 8.24 |
| 227526 | 3/4" | 216 | Ansley Black | 1.96 | 4.25 | 7.14 | 8.14 |
| 228450 | 13/16" | 174 | Simpatico | 3.17 | 4.77 | 7.29 | 8.29 |
| 229602 | 13/16" | 500 | Kensington | 4.22 | 6.74 | 10.60 | 11.60 |
| 230130 | 3/4" | 210 | Petite II | 4.65 | 6.33 | 11.34 | 12.34 |
| 230131 | 3/4" | 208 | Petite II | 4.67 | 6.32 | 11.33 | 12.33 |
| 230132 | 3/4" | 230 | Petite II | 4.77 | 6.33 | 10.58 | 11.58 |
| 230285 | 13/16" | 114 | Tribeca | 2.12 | 2.83 | 5.38 | 6.38 |
| 230286 | 13/16" | 114 | White | 2.04 | 3.09 | 5.88 | 6.88 |
| 231482 | 1" | 162 | Jasper | 5.54 | 7.84 | 9.49 | 10.49 |
| 231484 | 1" | 162 | Jasper | 5.93 | 8.00 | 9.85 | 10.85 |
| 232403 | 3/4" | 162 | Whitman | 6.65 | 9.53 | 12.87 | 13.87 |
| 233680 | 7/8" | 240 | Artifact | 7.14 | 8.80 | 14.08 | 15.08 |
| 234924 | 13/16" | 225 | Petite | 4.68 | 5.95 | 11.72 | 12.72 |
| 234927 | 13/16" | 235 | Petite | 4.68 | 5.95 | 11.72 | 12.72 |
| 234929 | 13/16" | 230 | Petite | 4.56 | 5.79 | 11.43 | 12.43 |
| 235252 | 13/16" | 354 | Ferrosa | 3.60 | 6.00 | 9.93 | 10.93 |
| 235254 | 13/16" | 326 | Ferrosa | 3.60 | 6.00 | 9.94 | 10.94 |
| 235556 | 13/16" | 345 | Ferrosa | 3.54 | 5.94 | 9.85 | 10.85 |
| 236350 | 13/16" | 285 | Brooklyn | 1.46 | 2.34 | 4.98 | 5.98 |
| 236351 | 13/16" | 285 | Brooklyn | 1.46 | 2.34 | 4.98 | 5.98 |
| 237904 | 3/4" | 472 | Metalia | 2.62 | 3.23 | 5.17 | 6.17 |
| 237905 | 3/4" | 472 | Metalia | 2.62 | 3.23 | 5.17 | 6.17 |
| 237906 | 3/4" | 440 | Metalia | 2.62 | 3.23 | 5.17 | 6.17 |
| 237907 | 3/4" | 472 | Metalia | 2.62 | 3.23 | 5.17 | 6.17 |
| 237908 | 3/4" | 472 | Metalia | 2.62 | 3.23 | 5.17 | 6.17 |
| 238120 | 15/16" | 235 | Dresden | 5.92 | 8.98 | 13.50 | 14.50 |
| 239680 | 7/8" | 220 | Artifact | 7.22 | 8.90 | 14.24 | 15.24 |
| 241240 | 3/4" | 360 | Komodo | 3.19 | 4.57 | 7.02 | 8.02 |
| 241250 | 3/4" | 360 | Komodo | 3.22 | 4.62 | 7.10 | 8.10 |
| 242250 | 5/8" | 934 | Andover | 2.80 | 4.84 | 7.27 | 8.27 |
| 242260 | 5/8" | 916 | Andover | 2.74 | 4.84 | 7.27 | 8.27 |
| 242270 | 5/8" | 642 | Andover | 2.63 | 4.84 | 7.27 | 8.27 |
| 242280 | 5/8" | 939 | Andover | 2.96 | 4.84 | 7.27 | 8.27 |
| 242290 | 5/8" | 941 | Andover | 2.63 | 4.84 | 7.27 | 8.27 |
| 243500 | 13/16" | 350 | Alto | 2.10 | 3.78 | 6.70 | 7.70 |
| 243510 | 13/16" | 354 | Alto | 2.10 | 3.78 | 6.70 | 7.70 |
| 244500 | 7/8" | 392 | Alto | 1.72 | 2.90 | 5.60 | 6.60 |
| 244510 | 7/8" | 394 | Alto | 1.72 | 2.90 | 5.60 | 6.60 |
| 245150 | 3/4" | 360 | Spencer | 2.70 | 3.97 | 5.95 | 6.95 |
| 245151 | 3/4" | 360 | Spencer | 2.70 | 3.96 | 5.93 | 6.93 |
| 245152 | 3/4" | 360 | Spencer | 2.72 | 4.00 | 5.99 | 6.99 |
| 245153 | 3/4" | 360 | Spencer II | 2.76 | 4.07 | 6.07 | 7.07 |
| 245154 | 3/4" | 360 | Spencer II | 2.76 | 4.07 | 6.07 | 7.07 |
| 246350 | 7/8" | 285 | Brooklyn | 1.50 | 2.41 | 5.13 | 6.13 |
| 247190 | 1 1/16" | 162 | Domus | 5.33 | 8.02 | 12.22 | 13.22 |
| 247192 | 1 1/16" | 205 | Domus | 5.42 | 8.20 | 12.47 | 13.47 |
| 247194 | 1 1/16" | 216 | Domus | 5.34 | 8.04 | 12.25 | 13.25 |
| 247196 | 1 1/16" | 190 | Domus | 5.41 | 8.16 | 12.42 | 13.42 |
| 248150 | 3/4" | 240 | Spencer | 2.99 | 4.33 | 6.48 | 7.48 |
| 248151 | 3/4" | 210 | Spencer | 3.01 | 5.00 | 6.54 | 7.54 |
| 248152 | 3/4" | 270 | Spencer | 2.92 | 4.23 | 6.33 | 7.33 |
| 248153 | 3/4" | 300 | Spencer II | 3.71 | 5.47 | 8.15 | 9.15 |
| 248154 | 3/4" | 240 | Spencer II | 3.71 | 5.47 | 8.15 | 9.15 |
| 249500 | 3/4" | 235 | Finn | 3.59 | 5.09 | 7.78 | 8.78 |
| 249510 | 3/4" | 235 | Finn | 3.50 | 5.00 | 7.63 | 8.63 |
| 249520 | 3/4" | 255 | Finn | 3.46 | 5.00 | 7.63 | 8.63 |
| 250200 | 1" | 162 | Aura | 4.01 | 5.74 | 9.93 | 10.93 |
| 251700 | 3/4" | 198 | Oxide | 3.88 | 5.73 | 8.22 | 9.22 |
| 253206 | 3/4" | 392 | Shoji | 1.70 | 2.33 | 3.33 | 4.33 |
| 253208 | 3/4" | 354 | Shoji | 1.70 | 2.33 | 3.33 | 4.33 |
| 254904 | 3/4" | 236 | Metalia | 4.24 | 5.23 | 8.37 | 9.37 |
| 254905 | 3/4" | 236 | Metalia | 4.24 | 5.23 | 8.37 | 9.37 |
| 254906 | 3/4" | 236 | Metalia | 4.24 | 5.23 | 8.37 | 9.37 |
| 254907 | 3/4" | 236 | Metalia | 4.24 | 5.23 | 8.37 | 9.37 |
| 254908 | 3/4" | 236 | Metalia | 4.24 | 5.23 | 8.37 | 9.37 |
| 255482 | 1" | 108 | Jasper | 6.46 | 8.11 | 11.11 | 12.11 |
| 255484 | 1" | 108 | Jasper | 6.71 | 8.42 | 11.57 | 12.57 |
| 256350 | 13/16" | 152 | Brooklyn | 2.70 | 4.32 | 7.90 | 8.90 |
| 258601 | 1 1/4" | 216 | Carnivale | 3.06 | 4.26 | 9.35 | 10.35 |
| 258602 | 1 1/4" | 220 | Carnivale | 3.10 | 4.31 | 9.44 | 10.44 |
| 258603 | 1 1/4" | 209 | Carnivale | 3.03 | 4.32 | 9.46 | 10.46 |
| 258604 | 1 1/4" | 339 | Carnivale | 2.94 | 4.20 | 9.21 | 10.21 |
| 258605 | 1 1/4" | 300 | Carnivale | 3.04 | 4.33 | 9.49 | 10.49 |
| 258607 | 1 1/4" | 281 | Carnivale | 3.04 | 4.34 | 9.52 | 10.52 |
| 258608 | 1 1/4" | 220 | Carnivale | 3.07 | 4.29 | 9.42 | 10.42 |
| 258609 | 1 1/4" | 224 | Carnivale | 3.10 | 4.32 | 9.47 | 10.47 |
| 258610 | 1 1/4" | 224 | Carnivale | 3.10 | 4.34 | 9.53 | 10.53 |
| 259405 | 1 9/16" | 198 | Lars | 3.03 | 4.61 | 7.37 | 8.37 |
| 259406 | 1 9/16" | 198 | Lars | 3.05 | 4.64 | 7.43 | 8.43 |
| 261240 | 1 1/16" | 171 | Komodo | 4.49 | 6.47 | 9.80 | 10.80 |
| 261250 | 1 1/16" | 171 | Komodo | 4.77 | 6.88 | 10.42 | 11.42 |
| 26202 | 1 3/16" | 570 | Strainer Stock | 1.07 | 1.70 | 3.13 | 4.13 |
| 26204 | 1 5/8" | 374 | Strainer Stock | 1.47 | 2.75 | 4.58 | 5.58 |
| 26206 | 2 1/4" | 144 | Strainer Stock | 2.38 | 4.34 | 6.34 | 7.34 |
| 262407 | 1 3/4" | 180 | Lars | 4.16 | 6.06 | 9.64 | 10.64 |
| 264970 | 3/4" | 275 | Petites III | 3.31 | 4.29 | 8.36 | 9.36 |
| 264971 | 3/4" | 330 | Petites III | 3.33 | 4.29 | 8.36 | 9.36 |
| 264972 | 3/4" | 275 | Petites III | 3.33 | 4.29 | 8.36 | 9.36 |
| 264973 | 3/4" | 275 | Petites III | 3.31 | 4.29 | 8.36 | 9.36 |
| 265974 | 7/8" | 268 | Petites III | 3.26 | 4.19 | 8.16 | 9.16 |