# Wood Mouldings Catalog (Final Part)

## Format Legend
- Item #: Product identifier
- Width: Width of the moulding
- Box Qty: Quantity in a box
- Collection: Collection/series name
- $9,999 & Below: Base pricing
- Box: Box pricing
- Length: Pricing per length
- Chop: Pricing per chop
- Join: Pricing per join

## Wood Mouldings (Continued)

| Item # | Width | Box Qty | Collection Name | $9,999 & Below | Box | Length | Chop | Join |
|--------|-------|---------|----------------|----------------|-----|--------|------|------|
| 372208 | 1 3/16" | 250 | Shoji | 1.73 | 2.37 | 3.39 | 4.39 |
| 372247 | 1 3/16" | 270 | Renzo | 4.98 | 7.84 | 11.95 | 12.95 |
| 372285 | 1 3/16" | 228 | Tribeca | 1.70 | 3.67 | 6.95 | 7.95 |
| 372286 | 1 3/16" | 274 | White | 1.85 | 3.90 | 7.42 | 8.42 |
| 372440 | 1 3/16" | 235 | Bauhaus II | 2.44 | 3.42 | 4.40 | 5.40 |
| 372450 | 1 3/16" | 235 | Bauhaus II | 2.30 | 3.31 | 4.31 | 5.31 |
| 374650 | 1 1/4" | 198 | Tate | 2.59 | 4.34 | 6.84 | 7.84 |
| 374660 | 1 1/4" | 198 | Tate | 2.63 | 4.34 | 6.84 | 7.84 |
| 374670 | 1 1/4" | 198 | Tate | 3.54 | 5.65 | 8.61 | 9.61 |
| 376900 | 1 3/4" | 251 | Lisbon | 9.35 | 15.03 | 20.47 | 21.47 |
| 376902 | 1 3/4" | 288 | Lisbon | 9.52 | 15.04 | 20.47 | 21.47 |
| 376903 | 1 3/4" | 262 | Lisbon | 9.66 | 15.03 | 20.46 | 21.46 |
| 379240 | 1 3/4" | 180 | Lancaster | 3.88 | 6.56 | 10.88 | 11.88 |
| 379250 | 1 3/4" | 285 | Lancaster | 3.78 | 6.56 | 10.88 | 11.88 |
| 379260 | 1 3/4" | 157 | Lancaster | 3.95 | 6.56 | 11.04 | 12.04 |
| 380650 | 1 1/2" | 252 | Tate | 3.06 | 4.53 | 7.95 | 8.95 |
| 380660 | 1 1/2" | 252 | Tate | 3.06 | 4.53 | 7.95 | 8.95 |
| 380670 | 1 1/2" | 252 | Tate | 3.52 | 5.39 | 8.52 | 9.52 |
| 381310 | 1 1/4" | 251 | Homestead | 4.18 | 6.69 | 11.95 | 12.95 |
| 381312 | 1 1/4" | 250 | Homestead | 3.68 | 5.71 | 9.90 | 10.90 |
| 382285 | 1 5/8" | 125 | Tribeca | 2.61 | 4.20 | 8.02 | 9.02 |
| 382286 | 1 5/8" | 133 | White | 2.61 | 4.20 | 8.02 | 9.02 |
| 382310 | 1 1/2" | 290 | Homestead | 4.15 | 6.83 | 12.04 | 13.04 |
| 382440 | 1 5/8" | 135 | Bauhaus II | 4.09 | 5.15 | 6.03 | 7.03 |
| 382450 | 1 5/8" | 145 | Bauhaus II | 3.85 | 4.84 | 5.66 | 6.66 |
| 384605 | 1 1/2" | 140 | Axel | 9.11 | 13.22 | 21.28 | 22.28 |
| 384610 | 1 1/2" | 160 | Axel | 9.21 | 13.22 | 21.51 | 22.51 |
| 385252 | 1 3/16" | 400 | Ferrosa | 4.41 | 8.03 | 12.94 | 13.94 |
| 385403 | 1 3/16" | 162 | Whitman | 7.52 | 10.80 | 17.29 | 18.29 |
| 385405 | 1 3/16" | 162 | Whitman | 7.52 | 10.80 | 17.29 | 18.29 |
| 385556 | 1 3/16" | 275 | Ferrosa | 4.40 | 7.99 | 12.91 | 13.91 |
| 386350 | 1 1/2" | 180 | Brooklyn | 2.88 | 4.39 | 6.48 | 7.48 |
| 388630 | 1 9/16" | 235 | Devon | 7.25 | 11.46 | 16.88 | 17.88 |
| 388640 | 1 9/16" | 313 | Devon | 7.31 | 11.45 | 16.87 | 17.87 |
| 388650 | 1 9/16" | 270 | Devon | 7.29 | 11.45 | 16.88 | 17.88 |
| 389183 | 1 5/8" | 116 | Ambrosia | 8.89 | 14.55 | 22.16 | 23.16 |
| 389184 | 1 5/8" | 190 | Ambrosia | 8.93 | 14.33 | 22.25 | 23.25 |
| 389403 | 1 3/16" | 170 | Whitman | 4.63 | 6.72 | 11.18 | 12.18 |
| 389405 | 1 3/16" | 144 | Whitman | 4.33 | 6.28 | 10.45 | 11.45 |
| 390285 | 1 9/16" | 190 | Tribeca | 2.56 | 3.74 | 7.02 | 8.02 |
| 390286 | 1 9/16" | 190 | White | 2.75 | 4.20 | 7.92 | 8.92 |
| 391320 | 1 9/16" | 196 | Harlow | 7.10 | 9.43 | 14.55 | 15.55 |
| 392320 | 1 9/16" | 164 | Harlow | 8.66 | 11.24 | 17.34 | 18.34 |
| 395252 | 1 7/16" | 190 | Ferrosa | 6.64 | 10.03 | 15.96 | 16.96 |
| 395254 | 1 7/16" | 185 | Ferrosa | 6.41 | 9.70 | 15.44 | 16.44 |
| 395556 | 1 7/16" | 190 | Ferrosa | 6.74 | 10.23 | 16.22 | 17.22 |
| 396350 | 2" | 162 | Brooklyn | 3.09 | 4.83 | 8.10 | 9.10 |
| 398966 | 1 1/2" | 169 | Ascot | 4.86 | 9.03 | 11.84 | 12.84 |
| 398968 | 1 1/2" | 137 | Ascot | 5.08 | 7.59 | 11.84 | 12.84 |
| 399403 | 1 1/2" | 162 | Whitman | 4.87 | 7.17 | 10.93 | 11.93 |
| 399405 | 1 1/2" | 162 | Whitman | 4.87 | 7.17 | 10.93 | 11.93 |
| 400350 | 1 5/8" | 186 | Brimfield | 7.92 | 11.26 | 15.88 | 16.88 |
| 400360 | 1 5/8" | 195 | Brimfield | 7.44 | 10.85 | 15.28 | 16.28 |
| 400750 | 1 5/8" | 112 | Sofia | 7.47 | 11.04 | 17.48 | 18.48 |
| 400751 | 1 5/8" | 192 | Sofia | 7.09 | 10.44 | 16.55 | 17.55 |
| 400752 | 1 5/8" | 180 | Sofia | 7.34 | 10.83 | 17.17 | 18.17 |
| 400CB | 1 9/16" | 198 | Vienna | 3.13 | 5.66 | 9.96 | 10.96 |
| 401240 | 2 11/16" | 54 | Komodo | 9.15 | 13.22 | 20.01 | 21.01 |
| 401250 | 2 11/16" | 54 | Komodo | 9.87 | 14.26 | 21.59 | 22.59 |
| 402530 | 1 9/16" | 213 | Tuscany | 5.47 | 9.93 | 13.81 | 14.81 |
| 403235 | 1 3/16" | 288 | Academie | 1.92 | 4.64 | 7.80 | 8.80 |
| 403237 | 1 3/16" | 282 | Academie | 1.92 | 4.64 | 7.80 | 8.80 |
| 403239 | 1 3/16" | 280 | Academie | 1.93 | 4.66 | 7.83 | 8.83 |
| 405482 | 2" | 153 | Jasper | 2.33 | 3.57 | 5.52 | 6.52 |
| 405484 | 2" | 153 | Jasper | 2.49 | 3.77 | 5.86 | 6.86 |
| 406350 | 2" | 152 | Brooklyn | 3.21 | 5.09 | 8.64 | 9.64 |
| 406361 | 1 1/8" | 234 | Antica | 6.12 | 9.42 | 21.50 | 22.50 |
| 406362 | 1 1/8" | 234 | Antica | 6.12 | 9.42 | 21.30 | 22.30 |
| 406CG | 1 1/8" | 108 | Marquis | 2.71 | 5.72 | 10.11 | 11.11 |
| 406CS | 1 1/8" | 108 | Marquis | 2.71 | 5.72 | 10.11 | 11.11 |
| 408140 | 13/16" | 165 | Chambord | 13.94 | 20.93 | 27.58 | 28.58 |
| 408602 | 1 1/4" | 314 | Kensington | 6.76 | 10.81 | 18.47 | 19.47 |
| 411431 | 1 3/8" | 270 | Zen | 6.45 | 9.55 | 15.50 | 16.50 |
| 411432 | 1 3/8" | 270 | Zen | 6.31 | 9.35 | 15.15 | 16.15 |
| 411433 | 1 3/8" | 243 | Zen | 6.18 | 9.14 | 14.83 | 15.83 |
| 411434 | 1 3/8" | 265 | Zen | 6.25 | 9.27 | 15.02 | 16.02 |
| 413674 | 1 5/8" | 140 | Cranbrook | 6.25 | 9.47 | 15.12 | 16.12 |
| 413675 | 1 5/8" | 120 | Cranbrook | 7.05 | 9.76 | 16.14 | 17.14 |
| 413676 | 1 5/8" | 136 | Cranbrook | 6.38 | 9.57 | 15.83 | 16.83 |
| 413677 | 1 5/8" | 160 | Cranbrook | 6.03 | 8.80 | 14.74 | 15.74 |
| 414410 | 1 1/2" | 117 | Dillon | 7.86 | 11.70 | 18.39 | 19.39 |
| 414430 | 1 1/2" | 196 | Dillon | 7.92 | 11.70 | 18.52 | 19.52 |
| 415352 | 1 1/4" | 236 | Barrington | 6.61 | 9.92 | 15.88 | 16.88 |
| 415BL | 1 1/4" | 324 | Black Reflections | 2.01 | 3.47 | 5.38 | 6.38 |
| 416276 | 3/4" | 274 | Milo | 4.14 | 5.66 | 8.10 | 9.10 |
| 416277 | 3/4" | 274 | Milo | 4.14 | 5.66 | 8.10 | 9.10 |
| 416278 | 3/4" | 274 | Milo | 3.87 | 5.29 | 7.57 | 8.57 |
| 4181 | 1 9/16" | 135 | Arqadia | 3.13 | N/A | N/A | N/A |
| 418146 | 1 3/8" | 110 | Kyoto | 8.49 | 10.47 | 16.75 | 17.75 |
| 418147 | 1 3/8" | 117 | Kyoto | 8.49 | 10.47 | 16.75 | 17.75 |
| 418148 | 1 3/8" | 117 | Kyoto | 8.49 | 10.47 | 16.75 | 17.75 |
| 420660 | 1 3/4" | 190 | Mantilla | 5.93 | 8.86 | 14.13 | 15.13 |
| 420661 | 1 3/4" | 195 | Mantilla | 6.10 | 9.12 | 14.55 | 15.55 |
| 420662 | 1 3/4" | 157 | Mantilla | 6.14 | 9.18 | 14.63 | 15.63 |
| 422831 | 1 5/16" | 270 | Biltmore | 8.78 | 12.92 | 19.78 | 20.78 |
| 423960 | 1 3/16" | 180 | Flax | 1.82 | 2.85 | 6.44 | 7.44 |
| 423962 | 1 3/16" | 180 | Flax | 1.84 | 2.89 | 6.53 | 7.53 |
| 423966 | 1 3/16" | 180 | Flax | 1.83 | 2.87 | 6.48 | 7.48 |
| 429292 | 1 3/16" | 162 | Windermere | 3.38 | 4.91 | 7.94 | 8.94 |
| 430BL | 1 3/8" | 234 | Black Reflections | 1.81 | 3.40 | 5.45 | 6.45 |