.order-tracker-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Filters bar styling */
.filters-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding: 15px 20px;
  background-color: var(--card-bg, #ffffff);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.search-filter {
  flex: 1;
  min-width: 250px;
}

.search-filter input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--border-color, #dddddd);
  border-radius: 6px;
  font-size: 14px;
  color: var(--text-primary, #333333);
  background-color: var(--input-bg, #ffffff);
  transition: all 0.3s ease;
}

.search-filter input:focus {
  border-color: var(--accent-teal, #00ADB5);
  box-shadow: 0 0 0 3px rgba(0, 173, 181, 0.1);
  outline: none;
}

.filter-selects {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-select {
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

.filter-select label {
  font-size: 12px;
  margin-bottom: 5px;
  color: var(--text-secondary, #666666);
}

.filter-select select {
  padding: 10px;
  border: 1px solid var(--border-color, #dddddd);
  border-radius: 6px;
  font-size: 14px;
  color: var(--text-primary, #333333);
  background-color: var(--input-bg, #ffffff);
  transition: all 0.3s ease;
}

.filter-select select:focus {
  border-color: var(--accent-teal, #00ADB5);
  box-shadow: 0 0 0 3px rgba(0, 173, 181, 0.1);
  outline: none;
}

.filter-select select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Toggle switch styling */
.filter-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color, #dddddd);
  transition: 0.4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--accent-pink, #E31E6A);
}

input:focus + .toggle-slider {
  box-shadow: 0 0 0 3px rgba(227, 30, 106, 0.1);
}

input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

.toggle-label {
  font-size: 14px;
  color: var(--text-secondary, #666666);
}

/* Orders count info */
.orders-count-info {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--text-secondary, #666666);
}

/* Orders table styling */
.orders-table-container {
  background-color: var(--card-bg, #ffffff);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 30px;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th,
.orders-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color, #eeeeee);
}

.orders-table th {
  background-color: var(--card-bg, #f8f8f8);
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary, #444444);
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
}

.orders-table th:hover {
  background-color: rgba(0, 173, 181, 0.05);
}

.orders-table th.sorted {
  background-color: rgba(0, 173, 181, 0.1);
  color: var(--accent-teal, #00ADB5);
}

.sort-indicator {
  margin-left: 5px;
  display: inline-block;
}

.orders-table td {
  font-size: 14px;
  color: var(--text-primary, #333333);
}

.orders-table tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.description-cell {
  max-width: 300px;
}

.truncated-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.btn-view {
  display: inline-block;
  padding: 6px 12px;
  background-color: var(--accent-teal, #00ADB5);
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-view:hover {
  background-color: #008a91;
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0, 173, 181, 0.2);
}

/* Status pill styling */
.status-pill {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}

.status-new {
  background-color: #e1f5fe;
  color: #0288d1;
}

.status-materials {
  background-color: #e8f5e9;
  color: #388e3c;
}

.status-in-progress {
  background-color: #fff8e1;
  color: #ffa000;
}

.status-assembly {
  background-color: #f3e5f5;
  color: #7b1fa2;
}

.status-qc {
  background-color: #e3f2fd;
  color: #1976d2;
}

.status-packaged {
  background-color: #e8eaf6;
  color: #3949ab;
}

.status-delivered {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-default {
  background-color: #f5f5f5;
  color: #757575;
}

/* Overdue styling */
.overdue-row {
  background-color: rgba(255, 82, 82, 0.05);
}

.overdue-row:hover {
  background-color: rgba(255, 82, 82, 0.1) !important;
}

.overdue-date {
  color: #f44336;
  font-weight: 600;
}

/* Empty state styling */
.no-orders {
  text-align: center;
  padding: 50px 0;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary, #888888);
}

.empty-state i {
  font-size: 40px;
  margin-bottom: 15px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 16px;
}

/* Responsive styling */
@media (max-width: 992px) {
  .filters-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-selects {
    flex-direction: column;
  }
  
  .orders-table th:nth-child(3),
  .orders-table td:nth-child(3) {
    display: none;
  }
}

@media (max-width: 768px) {
  .orders-table th:nth-child(4),
  .orders-table td:nth-child(4) {
    display: none;
  }
}

@media (max-width: 576px) {
  .orders-table th,
  .orders-table td {
    padding: 10px;
  }
  
  .status-pill {
    padding: 3px 6px;
    font-size: 11px;
  }
  
  .btn-view {
    padding: 4px 8px;
    font-size: 12px;
  }
}