Item_Number,Description,Length_Price,Straight_Cut_Price,Chop_Price,Join_Price,Box_Price,Box_Qty,Width,Height,Rabbet_H,Cat_Page
1420,B&B SABLE BROWN,9.22,11.74,14.25,17.06,5.07,95,3,1 7/16,1/2,A-55
1520,B&B SABLE BROWN,7.01,9.07,11.14,13.65,3.86,140,2 1/8,1 7/16,1/2,A-55
1620,B&B SABLE BROWN,4.74,6.50,8.26,10.48,2.61,180,1 7/16,1 7/16,1/2,A-55
1720,B&B SABLE BROWN,3.45,4.99,6.52,8.45,1.90,320,7/8,1 3/8,1/2,A-55
1820,B&B SABLE BROWN,3.39,4.91,6.43,8.34,1.86,240,1 3/16,7/8,9/16,A-55
3020,MADERA COFFEE BROWN,2.30,3.47,4.64,6.29,1.27,475,3/4,3/4,1/2,A-43
3024,MADERA HONEY PECAN,2.30,3.47,4.64,6.29,1.27,475,3/4,3/4,1/2,A-43
3028,MADERA WALNUT,2.30,3.47,4.64,6.29,1.27,475,3/4,3/4,1/2,A-43
3029,MADERA NATURAL CLEAR,2.30,3.47,4.64,6.29,1.27,475,3/4,3/4,1/2,A-43
3059,MADERA BLACK,2.30,3.47,4.64,6.29,1.27,475,3/4,3/4,1/2,A-43
3120,MADERA COFFEE BROWN,5.92,7.74,9.56,11.93,3.26,171,1,2 1/8,1 5/8,A-41
3124,MADERA HONEY PECAN,5.92,7.74,9.56,11.93,3.26,171,1,2 1/8,1 5/8,A-41
3125,MADERA CHERRY,5.92,7.74,9.56,11.93,3.26,171,1,2 1/8,1 5/8,A-41
3128,MADERA WALNUT,5.92,7.74,9.56,11.93,3.26,171,1,2 1/8,1 5/8,A-41
3129,MADERA NATURAL CLEAR,5.92,7.74,9.56,11.93,3.26,171,1,2 1/8,1 5/8,A-41
3145,MADERA GRAY,5.92,7.74,9.56,11.93,3.26,171,1,2 1/8,1 5/8,A-41
3220,MADERA COFFEE BROWN,3.91,5.55,7.18,9.25,2.15,285,1 5/8,7/8,5/8,A-41
3224,MADERA HONEY PECAN,3.91,5.55,7.18,9.25,2.15,285,1 5/8,7/8,5/8,A-41
3225,MADERA CHERRY,3.91,5.55,7.18,9.25,2.15,285,1 5/8,7/8,5/8,A-41
3228,MADERA WALNUT,3.91,5.55,7.18,9.25,2.15,285,1 5/8,7/8,5/8,A-41
3229,MADERA NATURAL CLEAR,3.91,5.55,7.18,9.25,2.15,285,1 5/8,7/8,5/8,A-41
3245,MADERA GRAY,3.91,5.55,7.18,9.25,2.15,285,1 5/8,7/8,5/8,A-41
3320,MADERA COFFEE BROWN,3.42,4.95,6.47,8.39,1.88,285,3/4,1 1/4,1 1/8,A-43
3324,MADERA HONEY PECAN,3.42,4.95,6.47,8.39,1.88,285,3/4,1 1/4,1 1/8,A-43
3328,MADERA WALNUT,3.42,4.95,6.47,8.39,1.88,285,3/4,1 1/4,1 1/8,A-43
3329,MADERA NATURAL,3.42,4.95,6.47,8.39,1.88,285,3/4,1 1/4,1 1/8,A-43
3334,MADERA MAHOGANY,3.42,4.95,6.47,8.39,1.88,285,3/4,1 1/4,1 1/8,A-43
3345,MADERA GRAY,3.42,4.95,6.47,8.39,1.88,285,3/4,1 1/4,1 1/8,A-43
3358,MADERA WHITEWASH,3.42,4.95,6.47,8.39,1.88,285,3/4,1 1/4,1 1/8,A-43
3359,MADERA BLACK,3.42,4.95,6.47,8.39,1.88,285,3/4,1 1/4,1 1/8,A-43
4120,ETUDE DARK BROWN,3.90,5.54,7.17,9.23,2.15,266,1 3/16,7/8,1/2,A-69A
4124,ETUDE PECAN,3.90,5.54,7.17,9.23,2.15,266,1 3/16,7/8,1/2,A-69A
4128,ETUDE WALNUT,3.90,5.54,7.17,9.23,2.15,266,1 3/16,7/8,1/2,A-69A
4134,ETUDE MAHOGANY,3.90,5.54,7.17,9.23,2.15,266,1 3/16,7/8,1/2,A-69A
4220,ETUDE DARK BROWN,5.71,7.51,9.32,11.66,3.14,228,2,7/8,3/8,A-69A
4224,ETUDE PECAN,5.71,7.51,9.32,11.66,3.14,228,2,7/8,3/8,A-69A
4228,ETUDE WALNUT,5.71,7.51,9.32,11.66,3.14,228,2,7/8,3/8,A-69A
4234,ETUDE MAHOGANY,5.71,7.51,9.32,11.66,3.14,228,2,7/8,3/8,A-69A
4324,ETUDE PECAN,7.86,10.11,12.35,14.98,4.32,142,2 9/16,1 1/8,1/2,A-69A
4328,ETUDE WALNUT,7.86,10.11,12.35,14.98,4.32,142,2 9/16,1 1/8,1/2,A-69A
4334,ETUDE MAHOGANY,7.86,10.11,12.35,14.98,4.32,142,2 9/16,1 1/8,1/2,A-69A
4520,ADAGIO II DARK BROWN,3.52,5.07,6.63,8.57,1.94,342,1,3/4,1/2,A-67
4524,ADAGIO II PECAN,3.52,5.07,6.63,8.57,1.94,342,1,3/4,1/2,A-67
4528,ADAGIO II WALNUT,3.52,5.07,6.63,8.57,1.94,342,1,3/4,1/2,A-67
4534,ADAGIO II MAHOGANY,3.52,5.07,6.63,8.57,1.94,342,1,3/4,1/2,A-67
4545,ADAGIO II DARK,3.52,5.07,6.63,8.57,1.94,342,1,3/4,1/2,A-67
4620,ADAGIO II DARK BROWN,4.89,6.67,8.44,10.69,2.69,285,1 1/2,1,5/8,A-67
4624,ADAGIO II PECAN,4.89,6.67,8.44,10.69,2.69,285,1 1/2,1,5/8,A-67
4628,ADAGIO II WALNUT,4.89,6.67,8.44,10.69,2.69,285,1 1/2,1,5/8,A-67
4634,ADAGIO II MAHOGANY,4.89,6.67,8.44,10.69,2.69,285,1 1/2,1,5/8,A-67
4645,ADAGIO II DARK GRAY,4.89,6.67,8.44,10.69,2.69,285,1 1/2,1,5/8,A-67
4720,FORTE COFFEE,8.31,10.65,12.98,15.67,4.57,114,3,1 1/8,5/8,A-59
4728,FORTE WALNUT,8.31,10.65,12.98,15.67,4.57,114,3,1 1/8,5/8,A-59
4734,FORTE MAHOGANY,8.31,10.65,12.98,15.67,4.57,114,3,1 1/8,5/8,A-59
4745,FORTE GRAY,8.31,10.65,12.98,15.67,4.57,114,3,1 1/8,5/8,A-59
4820,FORTE COFFEE,6.38,8.30,10.22,12.65,3.51,199,2 3/8,7/8,1/2,A-61
4828,FORTE WALNUT,6.38,8.30,10.22,12.65,3.51,199,2 3/8,7/8,1/2,A-61
4834,FORTE MAHOGANY,6.38,8.30,10.22,12.65,3.51,199,2 3/8,7/8,1/2,A-61
4845,FORTE GRAY,6.38,8.30,10.22,12.65,3.51,199,2 3/8,7/8,1/2,A-61
4920,FORTE COFFEE,4.75,6.51,8.28,10.50,2.61,199,1 3/4,7/8,1/2,A-61
4928,FORTE WALNUT,4.75,6.51,8.28,10.50,2.61,199,1 3/4,7/8,1/2,A-61
4934,FORTE MAHOGANY,4.75,6.51,8.28,10.50,2.61,199,1 3/4,7/8,1/2,A-61
4945,FORTE GRAY,4.75,6.51,8.28,10.50,2.61,199,1 3/4,7/8,1/2,A-61
5020,B&B II SABLE BROWN,4.05,5.71,7.38,9.48,2.23,240,7/8,1 1/2,1/2,A-53
5120,B&B II SABLE BROWN,5.55,7.36,9.16,11.49,3.05,240,1,1 7/8,1 5/16,A-53
5220,B&B II SABLE BROWN,6.84,8.87,10.90,13.39,3.76,150,1 1/8,2 5/16,1 13/16,A-53
5320,B&B II SABLE BROWN,5.89,7.71,9.53,11.89,3.24,190,1 5/8,1 3/8,7/8,A-53
5420,B&B II SABLE BROWN,4.55,6.29,8.03,10.22,2.50,180,1 3/4,7/8,5/8,A-53
5520,B&B II SABLE BROWN,5.81,7.62,9.42,11.78,3.20,200,2 1/4,7/8,5/8,A-53
5620,LEGATO COFFEE,6.22,8.10,9.99,12.40,3.42,190,2,1 1/8,9/16,A-21A
5624,LEGATO PECAN,6.22,8.10,9.99,12.40,3.42,190,2,1 1/8,9/16,A-21A
5724,LEGATO PECAN,9.22,11.74,14.25,17.06,5.07,114,2 3/4,1 3/8,11/16,A-21A
5728,LEGATO WALNUT,9.22,11.74,14.25,17.06,5.07,114,2 3/4,1 3/8,11/16,A-21A
30040,HONORS GLOSS MAHOGANY,3.97,5.62,7.27,9.35,2.18,285,1 3/16,7/8,5/8,A-23
30045,HONORS GLOSS MAHOGANY/GOLD,4.14,5.82,7.49,9.61,2.28,285,1 3/16,7/8,5/8,A-23
30050,HONORS MATT MAHOGANY,3.56,5.12,6.68,8.64,1.96,285,1 3/16,7/8,5/8,A-23
30055,HONORS MATT MHGNY/GOLD,3.78,5.39,7.00,9.02,2.08,285,1 3/16,7/8,5/8,A-23
30075,HONORS GLOSS BLACK/GOLD,3.97,5.62,7.27,9.35,2.18,285,1 3/16,7/8,5/8,A-23
30120,KOTA COFFEE BROWN,2.90,4.28,5.66,7.42,1.60,350,13/16,13/16,9/16,A-63
30124,KOTA PECAN,2.90,4.28,5.66,7.42,1.60,350,13/16,13/16,9/16,A-63
30125,KOTA CHERRY,2.90,4.28,5.66,7.42,1.60,350,13/16,13/16,9/16,A-63
30128,KOTA WALNUT,2.90,4.28,5.66,7.42,1.60,350,13/16,13/16,9/16,A-63
30129,KOTA NATURAL,2.90,4.28,5.66,7.42,1.60,350,13/16,13/16,9/16,A-63
30159,KOTA BLACK,2.90,4.28,5.66,7.42,1.60,350,13/16,13/16,9/16,A-63
30220,KOTA COFFEE,5.88,7.70,9.52,11.88,3.23,212,1 3/4,13/16,9/16,A-63
30224,KOTA PECAN,5.88,7.70,9.52,11.88,3.23,212,1 3/4,13/16,9/16,A-63
30225,KOTA CHERRY,5.88,7.70,9.52,11.88,3.23,212,1 3/4,13/16,9/16,A-63
30228,KOTA WALNUT,5.88,7.70,9.52,11.88,3.23,250,1 3/4,13/16,9/16,A-63
30229,KOTA NATURAL,5.88,7.70,9.52,11.88,3.23,212,1 3/4,13/16,9/16,A-63
30259,KOTA BLACK,5.88,7.70,9.52,11.88,3.23,212,1 3/4,13/16,9/16,A-63
30320,KOTA COFFEE BROWN,4.52,6.25,7.99,10.17,2.49,260,1 5/16,13/16,9/16,A-65
30324,KOTA PECAN,4.52,6.25,7.99,10.17,2.49,260,1 5/16,13/16,9/16,A-65
30325,KOTA CHERRY,4.52,6.25,7.99,10.17,2.49,205,1 5/16,13/16,9/16,A-65
30328,KOTA WALNUT,4.52,6.25,7.99,10.17,2.49,260,1 5/16,13/16,9/16,A-65
30329,KOTA NATURAL,4.52,6.25,7.99,10.17,2.49,260,1 5/16,13/16,9/16,A-65
30359,KOTA BLACK,4.52,6.25,7.99,10.17,2.49,260,1 5/16,13/16,9/16,A-65
30420,KOTA COFFEE BROWN,4.52,6.25,7.99,10.17,2.49,230,13/16,1 5/16,1,A-65
30424,KOTA PECAN,4.52,6.25,7.99,10.17,2.49,230,13/16,1 5/16,1,A-65
30425,KOTA CHERRY,4.52,6.25,7.99,10.17,2.49,230,13/16,1 5/16,1,A-65
30428,KOTA WALNUT,4.52,6.25,7.99,10.17,2.49,230,13/16,1 5/16,1,A-65
30429,KOTA NATURAL,4.52,6.25,7.99,10.17,2.49,230,13/16,1 5/16,1,A-65
30459,KOTA BLACK,4.52,6.25,7.99,10.17,2.49,230,13/16,1 5/16,1,A-65
30520,KOTA COFFEE BROWN,6.69,8.68,10.67,13.14,3.68,230,1,1 3/4,1 3/8,A-71
30524,KOTA PECAN,6.69,8.68,10.67,13.14,3.68,230,1,1 3/4,1 3/8,A-71
30525,KOTA CHERRY,6.69,8.68,10.67,13.14,3.68,230,1,1 3/4,1 3/8,A-71
30528,KOTA WALNUT,6.69,8.68,10.67,13.14,3.68,230,1,1 3/4,1 3/8,A-71
30529,KOTA NATURAL,6.69,8.68,10.67,13.14,3.68,230,1,1 3/4,1 3/8,A-71
30559,KOTA BLACK,6.69,8.68,10.67,13.14,3.68,230,1,1 3/4,1 3/8,A-71
30620,KOTA COFFEE BROWN,7.56,9.74,11.93,14.52,4.16,160,2 3/8,7/8,5/8,A-71
30624,KOTA PECAN,7.56,9.74,11.93,14.52,4.16,160,2 3/8,7/8,5/8,A-71
30625,KOTA CHERRY,7.56,9.74,11.93,14.52,4.16,160,2 3/8,7/8,5/8,A-71
30628,KOTA WALNUT,7.56,9.74,11.93,14.52,4.16,160,2 3/8,7/8,5/8,A-71
30629,KOTA NATURAL,7.56,9.74,11.93,14.52,4.16,160,2 3/8,7/8,5/8,A-71
30659,KOTA BLACK,7.56,9.74,11.93,14.52,4.16,160,2 3/8,7/8,5/8,A-71
31040,HONORS GLOSS MAHOGANY,4.82,6.59,8.36,10.59,2.65,285,1 3/4,7/8,9/16,A-23
31045,HONORS GLOSS MAHOGANY/GOLD LINE,4.87,6.64,8.41,10.65,2.68,285,1 3/4,7/8,9/16,A-23
31050,HONORS MATT MAHOGANY,4.19,5.88,7.56,9.69,2.30,285,1 3/4,7/8,9/16,A-23
31055,HONORS MATT MAHOGANY/GOLD LINE,4.70,6.46,8.21,10.43,2.59,285,1 3/4,7/8,9/16,A-23
31065,HONORS GLOSS WALNUT/GOLD LINE,4.88,6.66,8.43,10.68,2.68,285,1 3/4,7/8,9/16,A-23
31075,HONORS GLOSS BLACK/GOLD LINE,4.84,6.61,8.38,10.62,2.66,285,1 3/4,7/8,9/16,A-23
32026,CHALET LIGHT WALNUT,5.34,7.14,8.94,11.24,2.94,225,15/16,2 1/4,1 1/4,A-77
32027,CHALET BUFF,5.34,7.14,8.94,11.24,2.94,225,15/16,2 1/4,1 1/4,A-77
32055,CHALET CAROB,5.34,7.14,8.94,11.24,2.94,225,15/16,2 1/4,1 1/4,A-77
32059,CHALET OPAQUE BLACK,5.34,7.14,8.94,11.24,2.94,225,15/16,2 1/4,1 1/4,A-77
32060,CHALET WHITE,5.34,7.14,8.94,11.24,2.94,225,15/16,2 1/4,1 1/4,A-77
33011,ASH WHITE,5.05,6.84,8.63,10.90,2.78,285,1,1 7/16,1 3/16,A-85
33012,ASH NATURAL,5.05,6.84,8.63,10.90,2.78,285,1,1 7/16,1 3/16,A-85
33013,ASH LIGHT WALNUT,5.05,6.84,8.63,10.90,2.78,285,1,1 7/16,1 3/16,A-85
33014,ASH DARK BROWN,5.05,6.84,8.63,10.90,2.78,285,1,1 7/16,1 3/16,A-85
33015,ASH GRAY,5.05,6.84,8.63,10.90,2.78,285,1,1 7/16,1 3/16,A-85
33016,ASH BROWN,5.05,6.84,8.63,10.90,2.78,285,1,1 7/16,1 3/16,A-85
33017,ASH BLACK,5.05,6.84,8.63,10.90,2.78,285,1,1 7/16,1 3/16,A-85
36120,SIERRA FLOATER WALNUT,4.17,5.85,7.53,9.65,2.29,260,1 5/8,1 1/4,13/16,A-21
36124,SIERRA FLOATER PECAN,4.17,5.85,7.53,9.65,2.29,260,1 5/8,1 1/4,13/16,A-21
36127,SIERRA FLOATER BUFF,4.17,5.85,7.53,9.65,2.29,260,1 5/8,1 1/4,13/16,A-21
36145,SIERRA FLOATER GRAY,4.17,5.85,7.53,9.65,2.29,260,1 5/8,1 1/4,13/16,A-21
36158,SIERRA FLOATER BEIGE,4.17,5.85,7.53,9.65,2.29,260,1 5/8,1 1/4,13/16,A-21
36220,SIERRA FLOATER WALNUT,6.23,8.12,10.00,12.41,3.43,150,1 3/4,2,1 5/8,A-21
36224,SIERRA FLOATER PECAN,6.23,8.12,10.00,12.41,3.43,150,1 3/4,2,1 5/8,A-21
36227,SIERRA FLOATER BUFF,6.23,8.12,10.00,12.41,3.43,150,1 3/4,2,1 5/8,A-21
36245,SIERRA FLOATER GRAY,6.23,8.12,10.00,12.41,3.43,150,1 3/4,2,1 5/8,A-21
36258,SIERRA FLOATER BEIGE,6.23,8.12,10.00,12.41,3.43,150,1 3/4,2,1 5/8,A-21
36320,SIERRA WALNUT,4.17,5.85,7.53,9.65,2.29,250,1,1,3/4,A-19
36324,SIERRA PECAN,4.17,5.85,7.53,9.65,2.29,250,1,1,3/4,A-19
36327,SIERRA BUFF,4.17,5.85,7.53,9.65,2.29,250,1,1,3/4,A-19
36345,SIERRA GRAY,4.17,5.85,7.53,9.65,2.29,250,1,1,3/4,A-19
36358,SIERRA BEIGE,4.17,5.85,7.53,9.65,2.29,250,1,1,3/4,A-19
36420,SIERRA III WALNUT,2.20,3.33,4.47,6.10,1.21,420,3/4,3/4,1/2,A-33
36424,SIERRA III PECAN,2.20,3.33,4.47,6.10,1.21,420,3/4,3/4,1/2,A-33
36427,SIERRA III BUFF,2.20,3.33,4.47,6.10,1.21,420,3/4,3/4,1/2,A-33
36445,SIERRA III GRAY,2.20,3.33,4.47,6.10,1.21,420,3/4,3/4,1/2,A-33
36458,SIERRA III BEIGE,2.20,3.33,4.47,6.10,1.21,420,3/4,3/4,1/2,A-33
36520,SIERRA III WALNUT,4.10,5.77,7.44,9.55,2.26,230,13/16,1 5/16,1,A-33
36524,SIERRA III PECAN,4.10,5.77,7.44,9.55,2.26,230,13/16,1 5/16,1,A-33
36527,SIERRA III BUFF,4.10,5.77,7.44,9.55,2.26,230,13/16,1 5/16,1,A-33
36545,SIERRA III GRAY,4.10,5.77,7.44,9.55,2.26,230,13/16,1 5/16,1,A-33
36558,SIERRA III BEIGE,4.10,5.77,7.44,9.55,2.26,230,13/16,1 5/16,1,A-33
36620,SIERRA WALNUT,5.91,7.73,9.55,11.91,3.25,200,1 9/16,1 1/16,7/8,A-19
36624,SIERRA PECAN,5.91,7.73,9.55,11.91,3.25,200,1 9/16,1 1/16,7/8,A-19
36627,SIERRA BUFF,5.91,7.73,9.55,11.91,3.25,200,1 9/16,1 1/16,7/8,A-19
36645,SIERRA GRAY,5.91,7.73,9.55,11.91,3.25,200,1 9/16,1 1/16,7/8,A-19
36658,SIERRA BEIGE,5.91,7.73,9.55,11.91,3.25,200,1 9/16,1 1/16,7/8,A-19
36720,SIERRA II WALNUT,4.67,6.42,8.17,10.38,2.57,260,1,1 5/16,3/4,A-19A
36724,SIERRA II PECAN,4.67,6.42,8.17,10.38,2.57,260,1,1 5/16,3/4,A-19A
36727,SIERRA II BUFF,4.67,6.42,8.17,10.38,2.57,260,1,1 5/16,3/4,A-19A
36745,SIERRA II GRAY,4.67,6.42,8.17,10.38,2.57,260,1,1 5/16,3/4,A-19A
36758,SIERRA II BEIGE,4.67,6.42,8.17,10.38,2.57,260,1,1 5/16,3/4,A-19A
36820,SIERRA II WALNUT,6.78,8.79,10.81,13.29,3.73,214,1 9/16,1 1/4,5/8,A-19A
36824,SIERRA II PECAN,6.78,8.79,10.81,13.29,3.73,214,1 9/16,1 1/4,5/8,A-19A
36827,SIERRA II BUFF,6.78,8.79,10.81,13.29,3.73,214,1 9/16,1 1/4,5/8,A-19A
36845,SIERRA II GRAY,6.78,8.79,10.81,13.29,3.73,214,1 9/16,1 1/4,5/8,A-19A
36858,SIERRA II BEIGE,6.78,8.79,10.81,13.29,3.73,214,1 9/16,1 1/4,5/8,A-19A
37010,HARMONY SAND,5.01,6.79,8.58,10.84,2.76,380,1,1 3/8,1 1/16,E-01
37024,HARMONY PECAN,5.01,6.79,8.58,10.84,2.76,380,1,1 3/8,1 1/16,E-01
37043,HARMONY COFFEE,5.01,6.79,8.58,10.84,2.76,380,1,1 3/8,1 1/16,E-01
37110,HARMONY PECAN,7.71,9.92,12.14,14.75,4.24,171,1 9/16,1 1/2,1 1/16,E-01
37124,HARMONY PECAN,7.71,9.92,12.14,14.75,4.24,171,1 9/16,1 1/2,1 1/16,E-01
37143,HARMONY COFFEE,7.71,9.92,12.14,14.75,4.24,171,1 9/16,1 1/2,1 1/16,E-01
38029,BEECH NATURAL,4.61,6.36,8.10,10.30,2.54,275,1 3/8,13/16,5/8,A-79
38058,BEECH WHITEWASH,4.61,6.36,8.10,10.30,2.54,275,1 3/8,13/16,5/8,A-79
38129,BEECH NATURAL,5.39,7.19,9.00,11.31,2.96,210,1 3/4,13/16,5/8,A-79
38158,BEECH WHITEWASH,5.39,7.19,9.00,11.31,2.96,210,1 3/4,13/16,5/8,A-79
38229,BEECH NATURAL,4.55,6.29,8.03,10.22,2.50,400,3/4,1 1/2,1 1/4,A-79
38258,BEECH WHITEWASH,4.55,6.29,8.03,10.22,2.50,400,3/4,1 1/2,1 1/4,A-79
38329,BEECH NATURAL FLOATER,5.97,7.79,9.62,11.99,3.28,170,1 1/2,2,1 5/8,A-79
38358,BEECH WHITEWASH FLOATER,5.97,7.79,9.62,11.99,3.28,170,1 1/2,2,1 5/8,A-79
51020,OLEA COFFEE BROWN,4.26,5.96,7.66,9.79,2.34,355,3/4,1 1/16,13/16,E-17
51024,OLEA PECAN,4.26,5.96,7.66,9.79,2.34,355,3/4,1 1/16,13/16,E-17
51025,OLEA CHERRY,4.26,5.96,7.66,9.79,2.34,355,3/4,1 1/16,13/16,E-17
51040,OLEA TAUPE,4.26,5.96,7.66,9.79,2.34,355,3/4,1 1/16,13/16,E-17
51045,OLEA GRAY,4.26,5.96,7.66,9.79,2.34,355,3/4,1 1/16,13/16,E-17
52020,OLEA COFFEE BROWN,6.16,8.03,9.90,12.30,3.39,210,1 3/8,1 1/8,15/16,E-17
52024,OLEA PECAN,6.16,8.03,9.90,12.30,3.39,210,1 3/8,1 1/8,15/16,E-17
52025,OLEA CHERRY,6.16,8.03,9.90,12.30,3.39,210,1 3/8,1 1/8,15/16,E-17
52040,OLEA TAUPE,6.16,8.03,9.90,12.30,3.39,210,1 3/8,1 1/8,15/16,E-17
52045,OLEA GRAY,6.16,8.03,9.90,12.30,3.39,210,1 3/8,1 1/8,15/16,E-17
53020,OLEA COFFEE BROWN,12.68,16.00,19.32,22.51,6.97,100,2 3/4,1 3/8,1/2,E-15
53024,OLEA PECAN,12.68,16.00,19.32,22.51,6.97,100,2 3/4,1 3/8,1/2,E-15
53025,OLEA CHERRY,12.68,16.00,19.32,22.51,6.97,100,2 3/4,1 3/8,1/2,E-15
53040,OLEA TAUPE,12.68,16.00,19.32,22.51,6.97,100,2 3/4,1 3/8,1/2,E-15
53045,OLEA GRAY,12.68,16.00,19.32,22.51,6.97,100,2 3/4,1 3/8,1/2,E-15
54020,OLEA COFFEE,6.84,8.87,10.90,13.39,3.76,160,1 9/16,1 1/16,7/16,E-21
54024,OLEA PECAN,6.84,8.87,10.90,13.39,3.76,160,1 9/16,1 1/16,7/16,E-21
54025,OLEA CHERRY,6.84,8.87,10.90,13.39,3.76,160,1 9/16,1 1/16,7/16,E-21
54040,OLEA TAUPE,6.84,8.87,10.90,13.39,3.76,160,1 9/16,1 1/16,7/16,E-21
54045,OLEA GRAY,6.84,8.87,10.90,13.39,3.76,160,1 9/16,1 1/16,7/16,E-21
54720,PLUME COFFEE BROWN,6.95,9.00,11.05,13.56,3.82,160,1 3/4,1 1/16,3/4,E-19
54724,PLUME PECAN,6.95,9.00,11.05,13.56,3.82,160,1 3/4,1 1/16,3/4,E-19
54725,PLUME CHERRY,6.95,9.00,11.05,13.56,3.82,160,1 3/4,1 1/16,3/4,E-19
54740,PLUME TAUPE,6.95,9.00,11.05,13.56,3.82,160,1 3/4,1 1/16,3/4,E-19
54745,PLUME GRAY,6.95,9.00,11.05,13.56,3.82,160,1 3/4,1 1/16,3/4,E-19
56020,D'ORME COFFEE,5.68,7.48,9.29,11.63,3.12,270,1 3/16,1 1/16,7/8,E-23
56023,D'ORME LT PECAN,5.68,7.48,9.29,11.63,3.12,270,1 3/16,1 1/16,7/8,E-23
56025,D'ORME CHERRY,5.68,7.48,9.29,11.63,3.12,270,1 3/16,1 1/16,7/8,E-23
56040,D'ORME TAUPE,5.68,7.48,9.29,11.63,3.12,270,1 3/16,1 1/16,7/8,E-23
56045,D'ORME GRAY,5.68,7.48,9.29,11.63,3.12,270,1 3/16,1 1/16,7/8,E-23
57020,D'ORME COFFEE,7.11,9.19,11.28,13.81,3.91,159,1 9/16,1 1/16,7/16,E-23
57023,D'ORME LT PECAN,7.11,9.19,11.28,13.81,3.91,159,1 9/16,1 1/16,7/16,E-23
57025,D'ORME CHERRY,7.11,9.19,11.28,13.81,3.91,159,1 9/16,1 1/16,7/16,E-23
57040,D'ORME TAUPE,7.11,9.19,11.28,13.81,3.91,159,1 9/16,1 1/16,7/16,E-23
57045,D'ORME GRAY,7.11,9.19,11.28,13.81,3.91,159,1 9/16,1 1/16,7/16,E-23
58020,D'ORME COFFEE,13.77,17.34,20.91,24.20,7.57,140,2 3/4,1 3/8,9/16,E-25
58023,D'ORME LT PECAN,13.77,17.34,20.91,24.20,7.57,106,2 3/4,1 3/8,9/16,E-25
58025,D'ORME CHERRY,13.77,17.34,20.91,24.20,7.57,106,2 3/4,1 3/8,9/16,E-25
58040,D'ORME TAUPE,13.77,17.34,20.91,24.20,7.57,106,2 3/4,1 3/8,9/16,E-25
58045,D'ORME GRAY,13.77,17.34,20.91,24.20,7.57,106,2 3/4,1 3/8,9/16,E-25
60020,LYRA COFFEE,3.44,4.97,6.50,8.43,1.89,380,1,7/8,5/8,B-05
60026,LYRA GREIGE,3.44,4.97,6.50,8.43,1.89,380,1,7/8,5/8,B-05
60045,LYRA TAUPE,3.44,4.97,6.50,8.43,1.89,380,1,7/8,5/8,B-05
60058,LYRA IVORY,3.44,4.97,6.50,8.43,1.89,380,1,7/8,5/8,B-05
61020,LYRA COFFEE,4.83,6.60,8.37,10.61,2.66,228,1 1/2,7/8,5/8,B-05
61026,LYRA BEIGE,4.83,6.60,8.37,10.61,2.66,228,1 1/2,7/8,5/8,B-05
61045,LYRA TAUPE,4.83,6.60,8.37,10.61,2.66,228,1 1/2,7/8,5/8,B-05
61058,LYRA IVORY,4.83,6.60,8.37,10.61,2.66,228,1 1/2,7/8,5/8,B-05
61105,AVANT EBONY BROWN,5.71,7.51,9.32,11.66,3.14,190,1 3/4,1 1/4,11/16,B-01
61205,AVANT EBONY BROWN,6.87,8.90,10.94,13.44,3.78,152,2 1/4,1 1/4,5/8,B-01
61305,AVANT EBONY BROWN,9.90,12.57,15.23,18.13,5.45,85,3,1 5/8,11/16,B-01
64010,DUNE SAND,3.81,5.42,7.04,9.07,2.10,240,1 3/16,7/8,5/8,A-01
64020,DUNE KHAKI,3.81,5.42,7.04,9.07,2.10,240,1 3/16,7/8,5/8,A-01
64030,DUNE BARK,3.81,5.42,7.04,9.07,2.10,240,1 3/16,7/8,5/8,A-01
65010,DUNE SAND,3.77,5.38,6.99,9.01,2.07,380,3/4,1 1/8,15/16,A-01
65020,DUNE KHAKI,3.77,5.38,6.99,9.01,2.07,380,3/4,1 1/8,15/16,A-01
66010,DUNE SAND,5.70,7.50,9.31,11.65,3.14,220,1,2 1/8,1 1/2,A-01
66020,DUNE KHAKI,5.70,7.50,9.31,11.65,3.14,220,1,2 1/8,1 1/2,A-01
66030,DUNE BARK,5.70,7.50,9.31,11.65,3.14,220,1,2 1/8,1 1/2,A-01
67024,WILLOW PECAN,4.11,5.78,7.45,9.56,2.26,190,1 3/8,1 3/16,5/8,A-73
67028,WILLOW WALNUT,4.11,5.78,7.45,9.56,2.26,190,1 3/8,1 3/16,5/8,A-73
67045,WILLOW GRAY,4.11,5.78,7.45,9.56,2.26,190,1 3/8,1 3/16,5/8,A-73
67058,WILLOW IVORY,4.11,5.78,7.45,9.56,2.26,190,1 3/8,1 3/16,5/8,A-73
67124,WILLOW PECAN,6.91,8.95,10.99,13.49,3.80,95,2 3/16,1 7/16,5/8,A-73
67128,WILLOW WALNUT,6.91,8.95,10.99,13.49,3.80,95,2 3/16,1 7/16,5/8,A-73
67145,WILLOW GRAY,6.91,8.95,10.99,13.49,3.80,95,2 3/16,1 7/16,5/8,A-73
67158,WILLOW IVORY,6.91,8.95,10.99,13.49,3.80,95,2 3/16,1 7/16,5/8,A-73
80104,ETHOS MAPLE VENEER,6.83,8.85,10.88,13.37,3.76,260,3/4,2,1 9/16,E-31A
80204,ETHOS MAPLE VENEER,5.25,7.05,8.84,11.14,2.89,210,3/4,1 1/2,1 3/16,E-31A
80304,ETHOS MAPLE VENEER,4.22,5.91,7.61,9.73,2.32,300,5/8,1 5/16,1,E-31A
84104,ETHOS MAPLE VENEER,4.44,6.16,7.88,10.05,2.44,216,1 3/8,1 1/4,13/16,E-31A
85104,ETHOS MAPLE VENEER,6.75,8.76,10.76,13.24,3.71,162,1 1/2,2,1 5/8,E-31A
240-120,ELAN COFFEE,4.62,6.37,8.11,10.31,2.54,228,1 1/2,15/16,7/16,A-31A
240-134,ELAN MAHOGANY,4.62,6.37,8.11,10.31,2.54,228,1 1/2,15/16,9/16,A-31A
241-120,ELAN COFFEE,5.81,7.62,9.42,11.78,3.20,228,2,15/16,1/2,A-31A
241-134,ELAN MAHOGANY,5.81,7.62,9.42,11.78,3.20,228,2,15/16,1/2,A-31A
277-120R,COFFEE BROWN STAIN,4.39,6.11,7.82,9.98,2.41,285,3/4,1 1/4,1 1/8,A-91
277-124R,HONEY MAPLE STAIN,4.39,6.11,7.82,9.98,2.41,265,3/4,1 1/4,1 1/8,A-91
277-125R,CHERRY STAIN,4.39,6.11,7.82,9.98,2.41,265,3/4,1 1/4,1 1/8,A-91
277-128R,WALNUT STAIN,4.39,6.11,7.82,9.98,2.41,265,3/4,1 1/4,1 1/8,A-91
277-129R,CLEAR STAIN,4.39,6.11,7.82,9.98,2.41,265,3/4,1 1/4,1 1/8,A-91
277-134R,MAHOGANY STAIN,4.39,6.11,7.82,9.98,2.41,265,3/4,1 1/4,1 1/8,A-91
277-145R,CHARCOAL STAIN,4.39,6.11,7.82,9.98,2.41,265,3/4,1 1/4,1 1/8,A-91
277-158R,WHITEWASH STAIN,4.39,6.11,7.82,9.98,2.41,265,3/4,1 1/4,1 1/8,A-91
277-159R,BLACK STAIN,4.39,6.11,7.82,9.98,2.41,265,3/4,1 1/4,1 1/8,A-91
321-125,NUANCE CHERRY,3.96,5.61,7.25,9.33,2.18,228,1,1 1/4,7/8,A-05
321-128,NUANCE WALNUT,3.96,5.61,7.25,9.33,2.18,228,1,1 1/4,7/8,A-05
321-134,NUANCE MAHOGANY,3.96,5.61,7.25,9.33,2.18,228,1,1 1/4,7/8,A-05
321-145,NUANCE GRAY,3.96,5.61,7.25,9.33,2.18,228,1,1 1/4,7/8,A-05
322-124,NUANCE HONEY MAPLE,4.26,5.96,7.66,9.79,2.34,228,1 1/2,7/8,1/2,A-05
322-125,NUANCE CHERRY,4.26,5.96,7.66,9.79,2.34,228,1 1/2,7/8,1/2,A-05
322-128,NUANCE WALNUT,4.26,5.96,7.66,9.79,2.34,228,1 1/2,7/8,1/2,A-05
322-134,NUANCE MAHOGANY,4.26,5.96,7.66,9.79,2.34,228,1 1/2,7/8,1/2,A-05
323-124,NUANCE HONEY MAPLE,5.51,7.32,9.12,11.45,3.03,190,2,1,1/2,A-05
323-125,NUANCE CHERRY,5.51,7.32,9.12,11.45,3.03,190,2,1,1/2,A-05
340-129,NATURAL FLOATER,5.33,7.13,8.93,11.23,2.93,228,3/4,2,3/8,L-05
501-128,GROVE WALNUT,4.68,6.43,8.18,10.39,2.57,307,3/4,1 1/8,1,E-09
501-129,GROVE NATURAL,4.68,6.43,8.18,10.39,2.57,307,3/4,1 1/8,1,E-09
501-141,GROVE WENGE,4.68,6.43,8.18,10.39,2.57,307,3/4,1 1/8,1,E-09
501-144,GROVE LT GRAY,4.68,6.43,8.18,10.39,2.57,307,3/4,1 1/8,1,E-09
501-158,GROVE WHITE,4.68,6.43,8.18,10.39,2.57,307,3/4,1 1/8,1,E-09
502-128,GROVE WALNUT,6.69,8.68,10.67,13.14,3.68,153,1 1/2,1 1/8,1,E-09
502-129,GROVE NATURAL,6.69,8.68,10.67,13.14,3.68,153,1 1/2,1 1/8,1,E-09
502-141,GROVE WENGE,6.69,8.68,10.67,13.14,3.68,153,1 1/2,1 1/8,1,E-09
502-144,GROVE LT GRAY,6.69,8.68,10.67,13.14,3.68,153,1 1/2,1 1/8,1,E-09
502-158,GROVE WHITE,6.69,8.68,10.67,13.14,3.68,153,1 1/2,1 1/8,1,E-09
601-124,MILAN PECAN,4.19,5.88,7.56,9.69,2.30,456,1 3/16,3/4,9/16,E-27
601-127,MILAN LT WALNUT,4.19,5.88,7.56,9.69,2.30,456,1 3/16,3/4,9/16,E-27
601-128,MILAN WALNUT,4.19,5.88,7.56,9.69,2.30,456,1 3/16,3/4,9/16,E-27
601-140,MILAN TAUPE,4.19,5.88,7.56,9.69,2.30,456,1 3/16,3/4,9/16,E-27
601-145,MILAN CHARCOAL,4.19,5.88,7.56,9.69,2.30,456,1 3/16,3/4,9/16,E-27
602-124,MILAN PECAN,7.76,9.98,12.21,14.82,4.27,190,2,1,13/16,E-27
602-127,MILAN LT WALNUT,7.76,9.98,12.21,14.82,4.27,190,2,1,13/16,E-27
602-128,MILAN WALNUT,7.76,9.98,12.21,14.82,4.27,190,2,1,13/16,E-27
602-140,MILAN TAUPE,7.76,9.98,12.21,14.82,4.27,190,2,1,13/16,E-27
602-145,MILAN CHARCOAL,7.76,9.98,12.21,14.82,4.27,190,2,1,13/16,E-27